windowDef Desktop
{
	rect	0,0,640,480

	onNamedEvent FinishedLoading {		
		set 	"load_text::text" 	"#str_200937" ;
		set 	"button::visible" 	"1" ;
		resettime "load_text" "0" ;
		set "cmd" "play load_screen_ready" ;
		
		set "bar_full::visible" "1" ;
		set "p_load_bar::visible" "0" ;		
	}

	windowDef loadimg
	{
		rect	-275,155,640,480
		visible	1
		background	"gui::loading_bkgnd"
		matcolor	1,1,1,1
	}
	windowDef top_edge
	{
		rect	-186,-208,640,119
		visible	1
		background	"gfx/guis/mainmenu/load_top_edge"
		matcolor	0,0,0,0.8
	}
	windowDef btm_edge
	{
		rect	-147,-431,640,253
		visible	1
		background	"gfx/guis/mainmenu/load_btm_edge"
		matcolor	0,0,0,0.8
	}
	windowDef top_edgeadd
	{
		rect	-126,-150,640,119
		visible	1
		background	"gfx/guis/mainmenu/load_top_edgeadd"
		matcolor	0.0941,0.113,0.0392,1
	}
	windowDef btm_edgeadd
	{
		rect	-49,-208,640,253
		visible	1
		background	"gfx/guis/mainmenu/load_btm_edgeadd"
		matcolor	0.0941,0.113,0.0392,1
	}
	windowDef grid1
	{
		rect	11,0,480,480
		visible	1
		background	"gfx/guis/mainmenu/bg_grid"
		matcolor	1,1,1,0.04
	}
	windowDef grid2
	{
		rect	480,0,480,480
		visible	1
		background	"gfx/guis/mainmenu/bg_grid"
		matcolor	1,1,1,0.04
	}
	windowDef bar
	{
		rect	122,170,405,26
		visible	1
		background	"gfx/guis/mainmenu/load_bar"
		matcolor	0.878,0.423,0,0.3
	}
	windowDef p_load_bar
	{
		rect	235,431,( "gui::map_loading" * 405 ),26
		visible	1
		windowDef load_bar
		{
			rect	-16,-146,405,26
			visible	1
			background	"gfx/guis/mainmenu/load_bar"
			matcolor	0.878,0.423,0,0.5
		}
	}
	windowDef bar_full
	{
		rect	235,431,405,26
		visible	0
		background	"gfx/guis/mainmenu/load_bar"
		matcolor	0.878,0.423,0,0.5
	}
	windowDef load_text
	{
		rect	-284,149,624,36
		visible	1
		notime	1
		forecolor	1,1,1,1
		text	"#str_200938"
		textscale	0.4
		font	"fonts/marine"
		textalign	2
		textstyle	1

		onTime 0 {
			transition "forecolor" "1,1,1,1" "0.5,0.5,0.5,1" "500" ;
		}

		onTime +500 {
			transition "forecolor" "0.5,0.5,0.5,1" "1,1,1,1" "200" ;
		}

		onTime +200 {
			resettime "0" ;
		}

	}
	windowDef tl_corner
	{
		rect	0,28,52,52
		visible	1
		background	"gfx/guis/mainmenu/load_corner"
		matcolor	0.227,0.227,0.227,1
	}
	windowDef bl_corner
	{
		rect	0,374,52,52
		visible	1
		background	"gfx/guis/mainmenu/load_corner"
		matcolor	0.227,0.227,0.227,1
		matscaley	-1
	}
	windowDef tr_corner
	{
		rect	588,28,52,52
		visible	1
		background	"gfx/guis/mainmenu/load_corner"
		matcolor	0.227,0.227,0.227,1
		matscalex	-1
	}
	windowDef br_corner
	{
		rect	342,417,52,52
		visible	1
		background	"gfx/guis/mainmenu/load_corner"
		matcolor	0.227,0.227,0.227,1
		matscaley	-1
		matscalex	-1
	}
	windowDef t_levelname_grad
	{
		rect	291,14,349,22
		visible	1
		background	"gfx/guis/common/gradient3"
		matcolor	0,0,0,1
		matscalex	-1
	}
	windowDef load_dots
	{
		rect	3,2,105,25
		visible	1
		background	"gfx/guis/mainmenu/load_dots"
		matcolor	0.109,0.145,0.0745,1
	}
	windowDef t_levelname
	{
		rect	290,11,336,20
		visible	1
		forecolor	1,1,1,0.8
		text	"gui::loading_levelname"
		textscale	0.36
		font	"fonts/marine"
		textspacing	-2
		textalign	2
	}
	windowDef button
	{
		rect	0,0,640,480
		visible	0

		onAction {
			set "cmd" "unmute" ;
			set "cmd" "close" ;
			set "cmd" "play load_screen_click" ;
		}

	}
}
