/***********************************************************************

doom_main.script

This is the main script that is loaded before any level scripts load.

***********************************************************************/

#include "scripts/doom_defs.script"
#include "scripts/defs.script"
#include "scripts/events.script"
#include "scripts/doom_util.script"
#include "scripts/util.script"

//Common Objects
#include "scripts/common/train_mover.script"
#include "scripts/common/func_train.script"
#include "scripts/common/tram_obj.script"
#include "scripts/common/tramCar.script"
#include "scripts/common/repair_bot.script"
#include "scripts/common/strogg_dropship.script"

// Map Scripts

#include "scripts/maps/airdefense_intro.script"
#include "scripts/maps/airdefense.script"
#include "scripts/maps/airdefense1.script"
#include "scripts/maps/airdefense2.script"
#include "scripts/maps/hangar1.script"
#include "scripts/maps/hangar2.script"
//#include "scripts/maps/mcc.script"
#include "scripts/maps/mcc_landing.script"
#include "scripts/maps/mcc_1.script"
#include "scripts/maps/convoy1.script"
#include "scripts/maps/building_b.script"
#include "scripts/maps/convoy2.script"
#include "scripts/maps/convoy2b.script"
#include "scripts/maps/hub1.script"
#include "scripts/maps/hub2.script"
#include "scripts/maps/medlabs.script"
#include "scripts/maps/walker.script"
#include "scripts/maps/dispersal.script"
//#include "scripts/maps/dispersal2.script"
#include "scripts/maps/recomp.script"
#include "scripts/maps/putra.script"
#include "scripts/maps/waste.script"
#include "scripts/maps/mcc_2.script"
#include "scripts/maps/storage1.script"
#include "scripts/maps/storage2.script"
#include "scripts/maps/tram1.script"
#include "scripts/maps/tram1b.script"
//#include "scripts/maps/tram1c.script" // 4/9/05 gc
#include "scripts/maps/process1.script"
#include "scripts/maps/process2.script"
#include "scripts/maps/tram2.script"
#include "scripts/maps/network1.script"
#include "scripts/maps/network2.script"
#include "scripts/maps/core.script"
#include "scripts/maps/core_boss.script"

/* aweldon: these don't belong here anymore.
// E3 Scripts
#include "scripts/maps/e3/e3_medlabs.script" // References scripts/maps/medlabs.script functions!
#include "scripts/maps/e3/e3_walker.script" // All dependencies should be cleared on this one.
#include "scripts/maps/e3/e3_airdefense1.script" // All dependencies should be cleared on this one.
#include "scripts/maps/e3/e3_airdefense2.script" // All dependencies should be cleared on this one.
*/

//jshepard:
//MP scripts: should these be here?
//#include "scripts/maps/medlabsmp.script"

//jshepard:
//LEGACY map scripts: these scripts need to be removed and any dependencies to them removed
//#include "scripts/maps/prison2.script"
//#include "scripts/maps/process3.script"
//#include "scripts/maps/network3.script"
//#include "scripts/maps/hangar.script"
//#include "scripts/maps/hub.script"

//#include "scripts/maps/process.script"

//Bits
#include "scripts/bits/bit_nodeChain.script"

// FIXME!  The following three scripts should likely disappear.
// Common Scripts
// these script is needed on multiple levels, they are NOT test scripts 
#include "scripts/common/navCrossing.script"

// remove these before alpha.
#include "scripts/work/gruntFunctions.script"
#include "scripts/work/marineFunctions.script"

void doom_main() 
{
	sys.print( "Entering doom_main()\n");

	//
	// Do any script setup here
	//

	sys.print( "Exiting doom_main()\n" );
}


