// string table
// english
//

{
	"#str_200000"	"NEW GAME"
	"#str_200001"	"LOAD GAME"
	"#str_200002"	"MULTIPLAYER"
	"#str_200003"	"SAVE GAME"
	"#str_200004"	"QUIT CURRENT GAME"
	"#str_200005"	"RETURN TO GAME"
	"#str_200006"	"DISCONNECT"
	"#str_200007"	"SETTINGS - CONTROLS"
	"#str_200008"	"SETTINGS - GAME OPTIONS"
	"#str_200009"	"SETTINGS"
	"#str_200010"	"MODS"
	"#str_200011"	"UPDATES"
	"#str_200012"	"CREDITS"
	"#str_200013"	"EXIT"
	"#str_200014"	"PRIVATE"
	"#str_200015"	"CORPORAL"
	"#str_200016"	"LIEUTENANT"
	"#str_200017"	"GENERAL"
	"#str_200018"	"BACK"
	"#str_200019"	"CORPORAL - You can hit a moving target...usually"
	"#str_200020"	"START GAME"
	"#str_200021"	"DELETE GAME"
	"#str_200022"	"INSTANT ACTION"
	"#str_200023"	"GAME BROWSER"
	"#str_200024"	"FRIENDS LIST"
	"#str_200025"	"JOIN IP ADDRESS"
	"#str_200026"	"CREATE SERVER"
	"#str_200027"	"MULTIPLAYER - GAME BROWSER"
	"#str_200028"	"REFRESH LIST"
	"#str_200029"	"GET NEW LIST"
	"#str_200030"	"FILTER OPTIONS"
	"#str_200031"	"JOIN SERVER"
	"#str_200032"	"SOURCE:"
	"#str_200033"	"INTERNET"
	"#str_200034"	"LAN"
	"#str_200035"	"FAVORITES"
	"#str_200036"	"SERVER NAME"
	"#str_200037"	"PING"
	"#str_200038"	"PLAYERS"
	"#str_200039"	"GAMETYPE"
	"#str_200040"	"MAP"
	"#str_200041"	"FAVORITE"
	"#str_200042"	"Gametype"
	"#str_200043"	"Any;Deathmatch;Tourney;Team DeathMatch;Capture The Flag;Arena Capture The Flag;DeadZone"
	"#str_200044"	"Max Ping"
	"#str_200045"	"Password"
	"#str_200046"	"Max Players"
	"#str_200047"	"Status"
	"#str_200048"	"CLOSE FILTER OPTIONS"
	"#str_200049"	"MULTIPLAYER - CREATE SERVER"
	"#str_200050"	"MAP SELECTION"
	"#str_200051"	"SERVER OPTIONS"
	"#str_200052"	"Server Name"
	"#str_200053"	"Dedicated"
	"#str_200054"	"No;Internet;LAN"
	"#str_200056"	"Internet;LAN"
	"#str_200058"	"Team Damage"
	"#str_200059"	"No;Yes"
	"#str_200060"	"Frag Limit"
	"#str_200061"	"Time Limit"
	"#str_200062"	"Do Warmup"
	"#str_200063"	"Yes;No"
	"#str_200064"	"Allow Spectators"
	"#str_200065"	"ADVANCED OPTIONS"
	"#str_200066"	"ADVANCED SERVER OPTIONS"
	"#str_200067"	"Use password"
	"#str_200068"	"Set password"
	"#str_200069"	"Remote console password"
	"#str_200070"	"Reload engine on map change"
	"#str_200071"	"Allow server side mods"
	"#str_200072"	"Map cycle script file"
	"#str_200073"	"Pure Server"
	"#str_200074"	"Server Upstream Rate"
	"#str_200075"	"CLOSE ADVANCED OPTIONS"
	"#str_200076"	"MULTIPLAYER - SETTINGS"
	"#str_200077"	"DSL/Cable;T1/Lan;ISDN"
	"#str_200078"	"Name"
	"#str_200079"	"Clan Tag"
	"#str_200080"	"Model"
	"#str_200081"	"Data Rate"
	"#str_200082"	"Set CD Key"
	"#str_200083"	"CONTROLS"
	"#str_200084"	"GAME OPTIONS"
	"#str_200085"	"SYSTEM"
	"#str_200086"	"LOAD DEFAULTS"
	"#str_200087"	"ACTION"
	"#str_200088"	"KEY ASSIGNMENT"
	"#str_200090"	"MOVEMENT"
	"#str_200091"	"WEAPONS"
	"#str_200092"	"ATTACK/LOOK"
	"#str_200093"	"OTHER"
	"#str_200094"	"Move Forward"
	"#str_200095"	"Backpedal"
	"#str_200096"	"Move Left"
	"#str_200097"	"Move Right"
	"#str_200098"	"Jump"
	"#str_200099"	"Crouch"
	"#str_200100"	"Turn Left"
	"#str_200101"	"Turn Right"
	"#str_200102"	"Strafe"
	"#str_200103"	"Walk"
	"#str_200104"	"Blaster/Gauntlet"
	"#str_200105"	"Shotgun"
	"#str_200106"	"Machinegun"
	"#str_200107"	"Hyperblaster"
	"#str_200108"	"Grenade Launcher"
	"#str_200109"	"Nailgun"
	"#str_200110"	"Rocket Launcher"
	"#str_200111"	"Railgun"
	"#str_200112"	"Lightning Gun"
	"#str_200113"	"Dark Matter Gun"
	"#str_200114"	"Attack"
	"#str_200115"	"Prev. Weapon"
	"#str_200116"	"Next Weapon"
	"#str_200117"	"Reload"
	"#str_200118"	"Look Up"
	"#str_200119"	"Look Down"
	"#str_200120"	"Mouse Look"
	"#str_200121"	"Center View"
	"#str_200122"	"Zoom/Weap. Special"
	"#str_200123"	"Quick Save"
	"#str_200124"	"Quick Load"
	"#str_200125"	"Screenshot"
	"#str_200126"	"Chat"
	"#str_200127"	"Team Chat"
	"#str_200128"	"Spectate"
	"#str_200129"	"Vote Yes"
	"#str_200130"	"Vote No"
	"#str_200131"	"Objectives/Scores"
	"#str_200132"	"View MP Statistics "
	"#str_200133"	"Free Look"
	"#str_200134"	"Auto Weapon Reload"
	"#str_200135"	"Auto Weapon Switch"
	"#str_200136"	"Show Decals"
	"#str_200137"	"Show Hud"
	"#str_200138"	"Show Gun Model"
	"#str_200139"	"Invert Mouse"
	"#str_200140"	"Smooth Mouse"
	"#str_200141"	"Mouse Sensitivity"
	"#str_200142"	"VIDEO SETTINGS"
	"#str_200143"	"Video Quality"
	"#str_200144"	"no;yes"
	"#str_200145"	"Screen Size"
	"#str_200146"	"'640x480';'800x600';'1024x768';'1152x864';'1280x1024';'1600x1200'"
	"#str_200147"	"Fullscreen"
	"#str_200148"	"Brightness"
	"#str_200149"	"AUTO DETECT SETTINGS"
	"#str_200150"	"ADVANCED SETTINGS"
	"#str_200151"	"AUDIO SETTINGS"
	"#str_200152"	"Surround Speakers"
	"#str_200153"	"Reverse Channels"
	"#str_200154"	"Master Volume"
	"#str_200155"	"Settings will take effect the next time you start Quake4"
	"#str_200156"	"This will restore all controls, game options and system settings to default. Are you sure?"
	"#str_200157"	"YES"
	"#str_200158"	"NO"
	"#str_200159"	"High quality special effects"
	"#str_200160"	"Enable shadows"
	"#str_200161"	"Enable specular"
	"#str_200162"	"Enable bump maps"
	"#str_200163"	"Vertical sync"
	"#str_200164"	"Antialiasing"
	"#str_200165"	"'Off';'2x';'4x';'8x';'16x'"
	"#str_200166"	"MODIFICATIONS"
	"#str_200167"	"LOAD MOD"
	"#str_200168"	"CANCEL"
	"#str_200169"	"EXIT GAME"
	"#str_200170"	"Are you sure you want to exit Quake4?"
	"#str_200171"	"CONNECT"
	"#str_200172"	"- NOT CURRENTLY FUNCTIONAL -"
	"#str_200173"	"Are you sure you want to disconnect from this multiplayer server?"
	"#str_200174"	"Are you sure you want to quit your current game?"
	"#str_200175"	"SETTINGS - SYSTEM"
	"#str_200176"	"RECOMMENDED QUALITY SELECTED"
	"#str_200177"	"Please wait..."
	"#str_200178"	"Abort"
	"#str_200179"	"128 kbits;256 kbits;384 kbits;512 kbits;768 kbits;LAN"
	"#str_200180"	"your ip address:"
	"#str_200181"	""
	"#str_200182"	"FIND PLAYER/CLAN"
	"#str_200183"	"PRIVATE - Try not to shoot yourself in the foot"
	"#str_200184"	"LIEUTENANT - Shoot first, ask questions later"
	"#str_200185"	"GENERAL - An unstoppable death machine"
	"#str_200186"	"JOIN TEAM"
	"#str_200187"	"JOIN GAME"
	"#str_200188"	"MAIN MENU"
	"#str_200189"	"VOTE"
	"#str_200190"	"SERVER INFO"
	"#str_200191"	"ADMIN"
	"#str_200192"	"AUTO JOIN"
	"#str_200193"	"JOIN MARINE"
	"#str_200194"	"JOIN STROGG"
	"#str_200195"	"SPECTATE"
	"#str_200196"	"CHAT HISTORY"
	"#str_200197"	"MARINES"
	"#str_200198"	"SCORE"
	"#str_200199"	"STROGG"
	"#str_200200"	"SPECTATOR"
	"#str_200201"	"KILLS"
	"#str_200202"	"DEATHS"
	"#str_200203"	"ACCURACY"
	"#str_200204"	"AWARDS"
	"#str_200207"	"Kick player"
	"#str_200208"	"Restart map"
	"#str_200209"	"Map"
	"#str_200210"	"Gametype"
	"#str_200211"	"Time Limit"
	"#str_200212"	"Auto Balance Teams"
	"#str_200213"	"Allow Spectators"
	"#str_200214"	"Tourney Round Limit"
	"#str_200215"	"Capture Limit"
	"#str_200216"	"No Action;Restart"
	"#str_200217"	"DM;Tourney;Team DM;CTF;Arena CTF;DeadZone"
	"#str_200218"	"CALL VOTE"
	"#str_200219"	"Name"
	"#str_200220"	"Clan Tag"
	"#str_200221"	"Model"
	"#str_200222"	"Data Rate"
	"#str_200223"	"CD Key"
	"#str_200224"	"CONFIGURE CONTROLS"
	"#str_200225"	"SET GAME OPTIONS"
	"#str_200226"	"ADJUST SYSTEM SETTINGS"
	"#str_200228"	"SERVER"
	"#str_200229"	"CONSOLE"
	"#str_200230"	"Kick Player"
	"#str_200231"	"Ban Player"
	"#str_200232"	"Force Team Switch"
	"#str_200233"	"View Ban List"
	"#str_200234"	"Restart Map"
	"#str_200235"	"Capture Limit"
	"#str_200236"	"Time Limit"
	"#str_200237"	"Round Limit"
	"#str_200239"	"Allow Spectators"
	"#str_200240"	"Auto Balance Teams"
	"#str_200241"	"APPLY CHANGES"
	"#str_200242"	"NAME"
	"#str_200243"	"DATE"
	"#str_200244"	"TIME"
	"#str_200245"	"Are you sure you want to delete this savegame?"
	"#str_200246"	"Disabled;Enabled"
	"#str_200247"	"PunkBuster"
	"#str_200248"	"ADD FRIEND"
	"#str_200249"	"REMOVE FRIEND"
	"#str_200250"	"MUTE PLAYER"
	"#str_200251"	"UNMUTE PLAYER"
	"#str_200252"	"OVERWRITE SAVE?"
	"#str_200253"	"Are you sure you want to overwrite the following saved game?"
	"#str_200254"	"SEARCH FOR:"
	"#str_200255"	"PLAYER"
	"#str_200256"	"CLAN"
	"#str_200257"	"SEARCH"
	"#str_200258"	"MULTIPLAYER - FRIENDS LIST"
	"#str_200260"	"SERVER INFORMATION"
	"#str_200261"	"Medium Quality"
	"#str_200262"	"High Quality"
	"#str_200263"	"Low Quality"
	"#str_200264"	"DETECT SETTINGS"
	"#str_200265"	"This will automatically detect optimal settings for your system. Are you sure?"
	"#str_200266"	"WARNING"
	"#str_200267"	"Running Quake4 in Ultra Quality utilizes over 500 Megabytes of texture memory. Running in this mode is not recommended. Are you sure you want to proceed?"
	"#str_200268"	"Ultra Quality"
	"#str_200269"	"Press X to view standings"
	"#str_200270"	"Transmitting..."
	"#str_200271"	"OBJECTIVE FAILED:"
	"#str_200272"	"incoming"
	"#str_200273"	"transmission"
	"#str_200274"	">>NEW OBJECTIVE"
	"#str_200275"	"SMC MILCOMM 45B-43556-BGX7J54"
	"#str_200276"	">>OBJECTIVE COMPLETE"
	"#str_200277"	"Interactive"
	"#str_200278"	"EXIT LEVEL"
	"#str_200279"	"Mission Failed"
	"#str_200280"	"STROGG NET 45B-43556-BGX7J54"
	"#str_200281"	"SPECTATORS"
	"#str_200282"	"SUMMARY"
	"#str_200283"	"STATISTICS"
	"#str_200284"	"SCOREBOARD"
	"#str_200285"	"TOURNAMENT BRACKETS"
	"#str_200286"	"Preliminaries"
	"#str_200287"	"Quarter Finals"
	"#str_200288"	"Semi-Finals"
	"#str_200289"	"Finals"
	"#str_200290"	"-VS-"
	"#str_200291"	">>MISSION OBJECTIVES"
	"#str_200292"	"ADD TO FAVORITES"
	"#str_200293"	"REMOVE FAVORITE"
	"#str_200294"	"Show All;Show Only Favorites"
	"#str_200295"	"Favorites"
	"#str_200296"	"Weapon Default; Custom"
	"#str_200297"	"Crosshair:"
	"#str_200298"	"Set Crosshair:"
	"#str_200299"	"Crosshair Color:"
	"#str_200306"	"Show All; Hide Full; Hide Empty; Hide Full and Empty"
	"#str_200307"	"Crosshair"
	"#str_200308"	"Set Crosshair"
	"#str_200309"	"Crosshair Color"
	"#str_200310"	"Tourney Brackets"
	"#str_200311"	"Salute"
	"#str_200312"	"Cheer"
	"#str_200313"	"Taunt"
	"#str_200314"	"Grab"
	"#str_200315"	"Flashlight"
	"#str_200316"	"Vote called:\nF1 (YES) F2 (NO)"
	"#str_200317"	"ENTER RCON PASSWORD"
	"#str_200318"	"ACCEPT"
	"#str_200319"	"SEND"
	"#str_200320"	"RESTART"
	"#str_200321"	"Restart from last Autosave."
	"#str_200322"	"QUIT"
	"#str_200323"	"Exit game."
	"#str_200324"	"WEAPON ACCURACY "
	"#str_200325"	"SMC INFO DISPLAY SYSTEM 80-4342"
	"#str_200326"	"call"
	"#str_200327"	"access"
	"#str_200328"	"restricted"
	"#str_200329"	"SMC"
	"#str_200330"	"keypad"
	"#str_200331"	"access granted"
	"#str_200332"	"X> 834.32"
	"#str_200333"	"X> 527.64"
	"#str_200334"	"X> 698.30"
	"#str_200335"	"X> 932.78"
	"#str_200336"	"X> 404.26"
	"#str_200337"	"X> 368.45"
	"#str_200338"	"Y> 602.57"
	"#str_200339"	"Y> 257.46"
	"#str_200340"	"Y> 968.03"
	"#str_200341"	"Y> 392.87"
	"#str_200342"	"Y> 440.62"
	"#str_200343"	"Y> 638.54"
	"#str_200344"	"Z> 438.60"
	"#str_200345"	"Z> 257.46"
	"#str_200346"	"Z> 968.03"
	"#str_200347"	"Z> 392.87"
	"#str_200348"	"Z> 440.62"
	"#str_200349"	"Z> 638.54"
	"#str_200350"	"W> 34.32"
	"#str_200351"	"W> 52.64"
	"#str_200352"	"W> 98.30"
	"#str_200353"	"W> 92.78"
	"#str_200354"	"W> 44.26"
	"#str_200355"	"W> 38.45"
	"#str_200356"	"R> 8.6"
	"#str_200357"	"R> 7.4"
	"#str_200358"	"R> 9.0"
	"#str_200359"	"R> 2.8"
	"#str_200360"	"R> 4.6"
	"#str_200361"	"R> 6.5"
	"#str_200362"	"access locked"
	"#str_200363"	"open seal"
	"#str_200364"	"close seal"
	"#str_200365"	"door access"
	"#str_200366"	"- processing -"
	"#str_200367"	"> locked <"
	"#str_200368"	"SECURITY"
	"#str_200369"	"ALARM"
	"#str_200370"	"warning"
	"#str_200371"	"do not enter"
	"#str_200372"	"high voltage"
	"#str_200373"	"//sector report header"
	"#str_200374"	"sub.sector"
	"#str_200375"	"security lockdown"
	"#str_200376"	"intruder alert"
	"#str_200377"	"transfer"
	"#str_200378"	"successful"
	"#str_200379"	"exit"
	"#str_200380"	"OBJECTIVES"
	"#str_200381"	"RESUME"
	"#str_200382"	"lift system"
	"#str_200383"	"pause"
	"#str_200384"	"call lift"
	"#str_200385"	"pause lift"
	"#str_200386"	"disable security"
	"#str_200387"	"admin"
	"#str_200388"	"system admin"
	"#str_200389"	"enzyme acid tank a"
	"#str_200390"	"enzyme acid tank b"
	"#str_200391"	"left ventricle"
	"#str_200392"	"right ventricle"
	"#str_200393"	"bpm"
	"#str_200394"	"cfm"
	"#str_200395"	"Bio-chemical fluidic transfer station 3"
	"#str_200396"	"sinoatrial node"
	"#str_200397"	"sa"
	"#str_200398"	"atrioventicular node"
	"#str_200399"	"av"
	"#str_200400"	"online"
	"#str_200401"	"enzyme transfer"
	"#str_200402"	"offline"
	"#str_200405"	"VALVE OPEN"
	"#str_200406"	"acid pump"
	"#str_200407"	"engage"
	"#str_200408"	"barrel"
	"#str_200409"	"> active <"
	"#str_200410"	"acid dispersal"
	"#str_200411"	"voltage"
	"#str_200412"	"control"
	"#str_200413"	"v34.5"
	"#str_200414"	"v59.6"
	"#str_200415"	"-warning-"
	"#str_200416"	"-overcharged-"
	"#str_200417"	"status"
	"#str_200418"	"injector unit"
	"#str_200419"	"operational"
	"#str_200420"	"malfunction"
	"#str_200421"	"reboot primary needle processor"
	"#str_200422"	"controls"
	"#str_200423"	"reboot"
	"#str_200424"	"stabilization"
	"#str_200425"	"regulator"
	"#str_200426"	"auto targeting mechanism"
	"#str_200427"	"on injector unit 01"
	"#str_200428"	"malfunctioning. reboot"
	"#str_200429"	"main processor."
	"#str_200430"	"- fluid levels nominal"
	"#str_200431"	"- regulator system open"
	"#str_200432"	"- servo status online"
	"#str_200433"	"all systems nominal."
	"#str_200434"	"initializing"
	"#str_200435"	"initializing."
	"#str_200436"	"initializing.."
	"#str_200437"	"initializing..."
	"#str_200438"	"VECTOR"
	"#str_200439"	"APPROACH"
	"#str_200440"	">> END TRANSMISSION <<"
	"#str_200441"	"RECONNAISSANCE BRIEFING <<"
	"#str_200442"	">>CLASSIFIED<<"
	"#str_200443"	"NEXUS HUB 34B-J9"
	"#str_200444"	"CONTROL SCHEMATIC"
	"#str_200445"	"lat"
	"#str_200446"	"long"
	"#str_200447"	"INSERTION"
	"#str_200448"	"POINT BRAVO"
	"#str_200449"	"POINT DELTA"
	"#str_200450"	"POINT GAMMA"
	"#str_200451"	"POINT EPSILON"
	"#str_200452"	"DETONATION"
	"#str_200453"	"ZONE"
	"#str_200454"	"nexus"
	"#str_200455"	"processor"
	"#str_200456"	"primary shield "
	"#str_200457"	"secondary shield  "
	"#str_200458"	"junction:"
	"#str_200459"	"doggus crater  "
	"#str_200460"	"elev - 2483"
	"#str_200461"	"tram substation  "
	"#str_200462"	"nexus core"
	"#str_200463"	"facilities"
	"#str_200464"	"data"
	"#str_200465"	"storage"
	"#str_200466"	"processing"
	"#str_200467"	"centers"
	"#str_200468"	"networking"
	"#str_200469"	"sectors"
	"#str_200470"	"SCAN ARM CONTROL"
	"#str_200471"	"HIBERNATION CHAMBER ONE"
	"#str_200472"	"HIBERNATION CHAMBER TWO"
	"#str_200473"	"scanning"
	"#str_200474"	"neurocyte"
	"#str_200475"	"implanted"
	"#str_200476"	"bridge controls"
	"#str_200477"	"activate"
	"#str_200478"	"bridge"
	"#str_200479"	"floor"
	"#str_200480"	"lift halted for repairs on lvl 33"
	"#str_200481"	"lift status"
	"#str_200482"	"640bg-3r-ty-b5cfd"
	"#str_200483"	"deactivate"
	"#str_200484"	"shield"
	"#str_200485"	"inactive"
	"#str_200486"	"teleporter"
	"#str_200487"	"active"
	"#str_200488"	"reconstitute left brain"
	"#str_200489"	"reconstitute right brain"
	"#str_200490"	"lower"
	"#str_200491"	"overfull"
	"#str_200492"	"abdomen capacity"
	"#str_200493"	"bio-rythmic waveform"
	"#str_200494"	">> initiate feeding <<"
	"#str_200495"	">> feeding sequence <<"
	"#str_200496"	"> processor <\nsystem error"
	"#str_200497"	"stomach contents at:"
	"#str_200498"	"safety mechanisms prevent overfeeding"
	"#str_200499"	"of primary stroyent processor."
	"#str_200500"	"override?"
	"#str_200501"	"feeding status"
	"#str_200502"	"nominal"
	"#str_200503"	"processing liquid"
	"#str_200504"	"putrefaction"
	"#str_200505"	"internal"
	"#str_200506"	"capacity"
	"#str_200507"	"adjust input materials"
	"#str_200508"	"lr"
	"#str_200509"	"vk-3"
	"#str_200510"	"n-4"
	"#str_200511"	"raw stroyent input"
	"#str_200512"	"auxilliary"
	"#str_200513"	"tank capacity"
	"#str_200514"	"output"
	"#str_200515"	"low intensity fire trial"
	"#str_200516"	"test subject"
	"#str_200517"	"halt trial"
	"#str_200518"	"disconnected"
	"#str_200519"	"plate feed system"
	"#str_200520"	"subsystem"
	"#str_200521"	"distro.43b"
	"#str_200522"	"relay acc."
	"#str_200523"	"status:operational"
	"#str_200524"	"> system offline <"
	"#str_200525"	"system reset"
	"#str_200526"	"barrel source depleted"
	"#str_200527"	">> initializing startup procedures"
	"#str_200528"	">> system check - error"
	"#str_200529"	">> barrel process 1 - offline"
	"#str_200530"	">> barrel process 2 - offline"
	"#str_200531"	">> primary source 4gt"
	"#str_200532"	">> status - operational"
	"#str_200533"	">> secondary source x5b"
	"#str_200534"	"activate barrel process"
	"#str_200535"	"> sorting process active <"
	"#str_200536"	"stroyent filling control 34-k"
	"#str_200537"	"holding cells"
	"#str_200538"	"cell 1"
	"#str_200539"	"cell 3"
	"#str_200540"	"cell 2"
	"#str_200541"	"cell 4"
	"#str_200542"	"logistics"
	"#str_200543"	"transport"
	"#str_200544"	"ext.spec"
	"#str_200545"	"assign"
	"#str_200546"	"repair bots"
	"#str_200547"	"station 04"
	"#str_200548"	"automated repair hub"
	"#str_200549"	"b58n2-x2-45-tw"
	"#str_200550"	"in transit"
	"#str_200551"	"open door"
	"#str_200552"	"open hangar"
	"#str_200553"	"reactivate"
	"#str_200554"	"core connect module"
	"#str_200555"	"tsd transfer system"
	"#str_200556"	"torso storage device"
	"#str_200557"	"zoom"
	"#str_200558"	"tram switching station 004"
	"#str_200559"	"station 004"
	"#str_200560"	" automated repair hub"
	"#str_200561"	"rail 87b"
	"#str_200562"	"call tram"
	"#str_200563"	"tram in route to station"
	"#str_200564"	"expand"
	"#str_200565"	"shutdown grid"
	"#str_200566"	"scanning ."
	"#str_200567"	"scanning . ."
	"#str_200568"	"scanning . . ."
	"#str_200569"	"scanning . . . ."
	"#str_200570"	"scanning . . . . ."
	"#str_200571"	"toggle bridge"
	"#str_200572"	"deploying bridge"
	"#str_200573"	"retracting bridge"
	"#str_200574"	"food services"
	"#str_200575"	"mess hall menu:"
	"#str_200576"	"select date"
	"#str_200577"	"breakfast"
	"#str_200578"	"lunch"
	"#str_200579"	"dinner"
	"#str_200580"	"sim eggs\nbiscuits & gravy\nrehydrated fruit\nhash browns\noatmeal\nprotein bar\npowersauce\nbacon loaf"
	"#str_200581"	"vat burgers\npseudo soy logs\nfreedom fries\ncorn\nfish cylinders\nbean paste\ntaco sandwich\nfreezie pops"
	"#str_200582"	"vat loaf surprise\npotato casserole\npasta\nchicken slop\nfresh beets\npizza\nsoup\nfried salad\ncupcakes "
	"#str_200583"	"munitions status"
	"#str_200584"	"ssp manual"
	"#str_200585"	"learn more about mcc standard safety procedures"
	"#str_200586"	"keep fingers away from "
	"#str_200587"	"moving ammunition belts"
	"#str_200588"	"help limit infectious disease"
	"#str_200589"	"report symptoms immediately "
	"#str_200590"	"reply"
	"#str_200591"	"community bbs"
	"#str_200592"	"post"
	"#str_200593"	"vat burgers and vat loaf on the same day?"
	"#str_200594"	"(stroggcrusher) 4.22 10:21"
	"#str_200595"	"RE: vat burgers"
	"#str_200596"	"(kentor) 4.22 10:28"
	"#str_200597"	"makes me glad i don't have latrine duty"
	"#str_200598"	"(the HC) 4.22 11:34"
	"#str_200599"	"(larson) 4.22 11:07"
	"#str_200600"	"LOL -N/T"
	"#str_200601"	"shut up, i've seen you go for seconds -N/T"
	"#str_200602"	"vat burgers are nutritionaly balanced"
	"#str_200603"	"(chef summers) 4.22 11:36"
	"#str_200604"	"100% daily value of sawdust"
	"#str_200605"	"(carl) 4.22 11:47"
	"#str_200606"	"heh, nutritionaly balanced to suck"
	"#str_200607"	"very funny -N/T"
	"#str_200608"	"(chef summers) 4.22 11:50\t"
	"#str_200609"	"(chef summers) 4.22 11:51"
	"#str_200610"	"how about not sucking?"
	"#str_200611"	"(carl) 4.22 14:20"
	"#str_200612"	"Carl, report to my office."
	"#str_200613"	"(LT Ranka) 4.22 14:23"
	"#str_200614"	"if i could eat vatburgers everyday i would"
	"#str_200615"	"(dynerman) 4.22 16:30"
	"#str_200616"	"addressing recent abuses of the community bbs."
	"#str_200617"	"(LT Ranka) 4.22 14:42"
	"#str_200618"	"thank - you -N/T"
	"#str_200619"	"(chef summers) 4.22 14:50"
	"#str_200620"	"OK, taking suggestions"
	"#str_200621"	"tech panel"
	"#str_200622"	"station 1           station 2"
	"#str_200623"	"progress"
	"#str_200624"	"search"
	"#str_200625"	"tools"
	"#str_200626"	"file"
	"#str_200627"	"config"
	"#str_200628"	"processing request"
	"#str_200629"	"file admin"
	"#str_200630"	"rec event schedule:"
	"#str_200631"	"april 2245"
	"#str_200632"	"april 22nd"
	"#str_200633"	"2030 MOVIE NIGHT: blood beast 5: the deadening"
	"#str_200634"	"Join your fellow marines to watch the cult classic considered by many to be the best of the worst in the Blood Beast octology. With special effects unable to scare your grandma, and a story with plot holes big enough to drive a hovertank through, Blood Beast 5: the Deadening needs to be seen to be believed."
	"#str_200635"	"2100 PROBALL FINALS (QUAD 3)"
	"#str_200636"	"Come down to watch as the 482nd Airborne team battles the 379th Infantry team for Proball supremacy and the right to enter the final round robin. Your commanding officers would like to take this opportunity to remind you to watch this event."
	"#str_200637"	"frequency"
	"#str_200638"	"channels"
	"#str_200639"	"encrypt"
	"#str_200640"	"options"
	"#str_200641"	"comm channel-"
	"#str_200642"	"ECHO.431.1v"
	"#str_200643"	"substation charlie re-supply depot 877 SMC code C887.51.43"
	"#str_200644"	"smc codes"
	"#str_200645"	"mail"
	"#str_200646"	"pcapaso.smcmail.wwx"
	"#str_200647"	"inbox"
	"#str_200648"	"compose"
	"#str_200649"	"sent"
	"#str_200650"	"junk"
	"#str_200651"	"log in as new user"
	"#str_200652"	"spelling"
	"#str_200653"	"cancel"
	"#str_200654"	"submit for smc approval"
	"#str_200655"	"logged in:"
	"#str_200656"	"to"
	"#str_200657"	"cc"
	"#str_200658"	"subject"
	"#str_200659"	"kcapaso.tccmailhost.wwv"
	"#str_200660"	"makes it sound like we'll be heading into hostile territory soon. I don't think the censors will let me tell you anything more than that. I know you worry, but don't. Rhino squad is the toughest fighting force in the SMC.\n\nAnyway, I'm rambling. Thanks for your last message. I miss you and your home cooking! I just wish you were in charge of meals here (no offense Summers). It's vat loaf again tonight..... "
	"#str_200661"	"sx457.dxc"
	"#str_200662"	"directory"
	"#str_200663"	"this system file is locked. obtain authorization by using the biometric thumbprint scanner."
	"#str_200664"	"scan"
	"#str_200665"	"dxc auxilliary dxc files"
	"#str_200666"	"sx455.dxc sx456.dxc sx457.dxc sx458.dxc sx459.dxc sx460.dxc sx461.dxc sx462.dxc sx463.dxc"
	"#str_200667"	"temp overwrite temp priority dxc exec"
	"#str_200668"	"articles"
	"#str_200669"	"clips"
	"#str_200670"	"index"
	"#str_200671"	"iconography"
	"#str_200672"	"strogg glyphs"
	"#str_200673"	"xeno linguistics"
	"#str_200674"	"analysis"
	"#str_200675"	"kwong.smcmail.wwx"
	"#str_200676"	"delete"
	"#str_200677"	"from    subject               recieved"
	"#str_200678"	"ssmith eholmes ssmith wwillis eholmes aranka ssmith mcase ssmith wwillis mcase staylor"
	"#str_200679"	"broken code (sorry)       RE: my underlings suck    problems on d deck engineering sys crash  RE: failures in life     RE: so pathetic          data loss in terminal f4 RE: damn jokers          can't get it working   false alarm                RE: rock bottom          RE: why me lord?"
	"#str_200680"	"tactical ops"
	"#str_200681"	"mushroom squad"
	"#str_200682"	"badger squad"
	"#str_200683"	"snake squad"
	"#str_200684"	"hill 257"
	"#str_200685"	"intelligence report: sector 672c"
	"#str_200686"	"stroggos"
	"#str_200687"	"sector 672c"
	"#str_200688"	"verified 04/21/2245 16:53 by LT Collins 401st reconnaissance wing"
	"#str_200689"	"Praesent lorem nunc, tincidunt eget porta et interdum eget, ante. Vestibulum vestibulum dui ac ante. Donec et neque sodales augue interdum commodo. "
	"#str_200690"	"In a libero. Aliquam vitae mauris eget lacus mattis porttitor. Integer nisl. Aenean at ligula ac augue ullamcorper facilisis. In lacus dolor luctus non, venenatis a, vestibulum rhoncus sem. Cras lorem. Maecenas in quam eget felis scelerisque accumsan. In molestie dapibus risus. "
	"#str_200691"	"vidcomm channel"
	"#str_200692"	"archive"
	"#str_200693"	"filters"
	"#str_200694"	"feeds"
	"#str_200695"	"bravo 502.2n"
	"#str_200696"	"archived"
	"#str_200697"	"footage"
	"#str_200698"	"live"
	"#str_200699"	"feed"
	"#str_200700"	"mute"
	"#str_200701"	"terrain overview <<"
	"#str_200702"	"GRID 65X 43Y"
	"#str_200703"	"warthog squad"
	"#str_200704"	"kodiak squad"
	"#str_200705"	"logout"
	"#str_200706"	"wwx.smc.m_prompt//"
	"#str_200707"	"medical"
	"#str_200708"	"analyzing genetic data"
	"#str_200709"	"reset"
	"#str_200710"	"settings"
	"#str_200711"	"codons"
	"#str_200712"	"cga ttc gac cgc gcc tac ggt acg ggg gac cgt aca cgg tag gtt gct act cgc cac ttg cct aga gcc acg ggt ata tag ttg aac acg"
	"#str_200713"	"medlabs"
	"#str_200714"	"Subject 0012.01a was brought in by Bravo team coming back from a recon mission around the Strogg Putrification facility. subject appeared to be a marine modified by an invasive Strogg reconstruction method. DNA anaylasis revealed that subject 0012.01a was marine Corporal Shane Huxley of Rhino squad."
	"#str_200715"	"menu"
	"#str_200716"	"studies"
	"#str_200717"	"0012.01a"
	"#str_200718"	"Cell structure in Strogg altered bodies remains relatively unchanged. "
	"#str_200719"	"search database"
	"#str_200720"	"med scans"
	"#str_200721"	"SUBJECT 7749.1"
	"#str_200722"	"Skeletal structure in Strogg grunts appears alien in nature. The Strogg conversion process seems to have impaired bodily function to an extent that the subject is injected with an array of drugs for short bursts of berzerker rage. Most often found solo, guarding key areas of Strogg infrastructure."
	"#str_200723"	"SUBJECT 7749.2"
	"#str_200724"	"The basic strogg grunt includes bipedal humanoid species adapted for strogg needs. Integral arm blaster powered by fusion assures nonstop firepower. Agile and reasonably smart - the workhorse of the strogg army. Higher brain functions controlled by unknown link, while motor functions are enhanced by advanced servos and synthetic muscle groups."
	"#str_200725"	"SUBJECT 0455.8"
	"#str_200726"	"Subject shows abnormal deterioration of nerve cells around the hippocampus and somatosensory cortex. SMC command issued a study concluding that exposure to hazardous waste in Strogg chemical facilities results in long term neurological dysfunction."
	"#str_200727"	"sgt r. haloway"
	"#str_200728"	"records"
	"#str_200729"	"cardiac monitor"
	"#str_200730"	"hr"
	"#str_200731"	"art"
	"#str_200732"	"sao2"
	"#str_200733"	"qrs qt qtc(h)qqtd    pq"
	"#str_200734"	"80ms 362ms 358ms 24ms 156ms"
	"#str_200735"	"SUBJECT 1302.9"
	"#str_200736"	">>uss madison"
	"#str_200737"	"geosyncronous orbit"
	"#str_200738"	">>uss iowa"
	"#str_200739"	"descending 30k"
	"#str_200740"	"tracking data"
	"#str_200741"	"1. DATA"
	"#str_200742"	"2. ARCHIVE"
	"#str_200743"	"3. SYSTEM"
	"#str_200744"	"engineering report"
	"#str_200745"	"decrypting message"
	"#str_200746"	"mode"
	"#str_200747"	"select"
	"#str_200748"	"1. REPORT"
	"#str_200749"	"2. STATUS"
	"#str_200750"	"3. DATA"
	"#str_200751"	"4. ARCHIVE"
	"#str_200752"	"5. SYSTEM"
	"#str_200753"	"page"
	"#str_200754"	"smc schedule"
	"#str_200755"	"0400 : rhino squad briefing\n0800 : general assembly\n1000 : medical team status\n1200 : tertiary generator offline\n1430 : vidcomm hq briefing\n1545 : turret 4 repair - tech team 3\n1730 : alpha squadron briefing\n1800 : strogg field report\n1935 : badger squad sitrep\n2030 : warthog squad briefing\n2100 : proball finals - quad 3\n2245 : assault prep - fighter wing b\n2300 : repair, refuel scouts 13-48\n2400 : final daily system check"
	"#str_200756"	"mess hall rations"
	"#str_200757"	"BREAKFAST\npancakes, eggs, sausages\nLUNCH\nchicken slop, rice, roast beef sandwich\nDINNER\nroast turkey, stuffing, beans, potato salad"
	"#str_200758"	"LT Jameson\n2LT Masters"
	"#str_200759"	"c.o.'s on duty"
	"#str_200760"	"info panel"
	"#str_200761"	"3. ARCHIVE"
	"#str_200762"	"2. SMC CODE"
	"#str_200763"	"1. FREQUENCY"
	"#str_200764"	"comm panel"
	"#str_200765"	"CHANNELS"
	"#str_200766"	"ENCRYPTION"
	"#str_200767"	"OPTIONS"
	"#str_200768"	": system offline :"
	"#str_200769"	"connect"
	"#str_200770"	"lt. biessman"
	"#str_200771"	"vidcomm panel"
	"#str_200772"	"> established <"
	"#str_200773"	"marine hq"
	"#str_200774"	"level"
	"#str_200775"	"-online-"
	"#str_200776"	"-offline-"
	"#str_200777"	"systems are"
	"#str_200778"	"now offline"
	"#str_200779"	"system"
	"#str_200780"	"systems"
	"#str_200781"	"2q"
	"#str_200782"	"3y"
	"#str_200783"	"6k"
	"#str_200784"	"data storage 4br3"
	"#str_200785"	"640bg-3r-ty-b5bg-54"
	"#str_200786"	"access b4"
	"#str_200787"	"sys.aspect"
	"#str_200788"	"processor standby"
	"#str_200789"	"cycle 4"
	"#str_200790"	"7894-sdds-4"
	"#str_200791"	"array vector"
	"#str_200792"	"sig variance"
	"#str_200793"	"repair bot"
	"#str_200794"	"783894-sdfds-4"
	"#str_200795"	"systems status"
	"#str_200796"	"1 7 3 8 9 5 2 6 4"
	"#str_200797"	"6 2 9 0"
	"#str_200798"	"3 7 5 9"
	"#str_200799"	"640bg-3r-tybg-4"
	"#str_200800"	"640bg5"
	"#str_200801"	"acid tank"
	"#str_200802"	"barrel transfer"
	"#str_200803"	"gear system 34"
	"#str_200804"	"rpm"
	"#str_200805"	"levels"
	"#str_200806"	"system stalled"
	"#str_200807"	"barrel system"
	"#str_200808"	"power"
	"#str_200809"	"sys.def"
	"#str_200810"	"sorting process monitor"
	"#str_200811"	"system offline"
	"#str_200812"	"fluid monitor"
	"#str_200813"	"specimen transportation"
	"#str_200814"	">active<"
	"#str_200815"	"examining..."
	"#str_200816"	"sp status:"
	"#str_200817"	"viable e.m."
	"#str_200818"	"transport suspended"
	"#str_200819"	"conveyor status"
	"#str_200820"	"conv.sys"
	"#str_200821"	"dispersal"
	"#str_200822"	"conveyor offline"
	"#str_200823"	">system active<"
	"#str_200824"	"rmf"
	"#str_200825"	"cell.xsfr"
	"#str_200826"	"status.op"
	"#str_200827"	">transport failure<"
	"#str_200828"	"barrel transport"
	"#str_200829"	"system error"
	"#str_200830"	"stroyent flow"
	"#str_200831"	"flowrate"
	"#str_200832"	"console"
	"#str_200833"	"sys.chk"
	"#str_200834"	"3a"
	"#str_200835"	"5x"
	"#str_200836"	"2k"
	"#str_200837"	"6c"
	"#str_200838"	"4n"
	"#str_200839"	"network traffic"
	"#str_200840"	"pattern recog"
	"#str_200841"	"kc4-723-d5bnmq-34xt"
	"#str_200842"	">scanning<"
	"#str_200843"	"signature data match"
	"#str_200844"	"storage grid"
	"#str_200845"	"gh67-dfn-34b-67fg"
	"#str_200846"	"scanning initiated"
	"#str_200847"	"storage grading 4-b"
	"#str_200848"	"writing..."
	"#str_200849"	"process complete"
	"#str_200850"	"sys access"
	"#str_200851"	"data input"
	"#str_200852"	"pwr"
	"#str_200853"	"system trace"
	"#str_200854"	"wave analysis"
	"#str_200855"	"rst"
	"#str_200856"	"tetra"
	"#str_200857"	"enter command:"
	"#str_200858"	"> monitoring oscillates <"
	"#str_200859"	"stage 3 dissolution"
	"#str_200860"	"anomaly scan"
	"#str_200861"	"integrity qualified"
	"#str_200862"	"waveform analysis"
	"#str_200863"	"station 84b-x3v4-kj"
	"#str_200864"	"> accessing memory <"
	"#str_200865"	"buffer cleared"
	"#str_200866"	"process initializing"
	"#str_200867"	"data sys"
	"#str_200868"	"640bg-3r-ty-b5"
	"#str_200869"	"//station identification system"
	"#str_200870"	"tram"
	"#str_200871"	"station"
	"#str_200872"	"fueling"
	"#str_200873"	"hub"
	"#str_200874"	"construction"
	"#str_200875"	"site 37-f"
	"#str_200876"	"repair"
	"#str_200877"	"tram power grid"
	"#str_200878"	"84bm-03xd"
	"#str_200879"	"tram schematics"
	"#str_200880"	"power flux"
	"#str_200881"	"heat factor"
	"#str_200882"	"tram hub"
	"#str_200883"	"terminal diagram"
	"#str_200884"	"r7"
	"#str_200885"	"platform"
	"#str_200886"	"6b"
	"#str_200887"	"process"
	"#str_200888"	"st-2"
	"#str_200889"	"track"
	"#str_200890"	"GOD:"
	"#str_200891"	"> incoming missile threat <"
	"#str_200892"	"weapons"
	"#str_200893"	"150m"
	"#str_200894"	"MCG-435-X63KJ-32"
	"#str_200895"	"SYSTEM STATUS"
	"#str_200896"	"86-xgb"
	"#str_200897"	"toxic"
	"#str_200898"	"hazard"
	"#str_200899"	"shields"
	"#str_200900"	"low"
	"#str_200901"	"armor"
	"#str_200902"	"HAZARDOUS ENVIRONMENT"
	"#str_200903"	"EJECTION SYSTEM LOCKED"
	"#str_200904"	"-ENVIRONMENT SAFE-"
	"#str_200905"	"EJECTION SYSTEM UNLOCKED"
	"#str_200906"	"VOTE YES"
	"#str_200907"	"VOTE NO"
	"#str_200908"	"Game Saved..."
	"#str_200909"	"[ Press JUMP to exit ] "
	"#str_200910"	"[ NEXT/PREVIOUS WEAPON keys cycle weapons ] "
	"#str_200911"	"ARMOR"
	"#str_200912"	"SHIELDS"
	"#str_200913"	"[ Vehicle Locked ] "
	"#str_200914"	"Load a saved game."
	"#str_200915"	"Quit to the main menu."
	"#str_200916"	"[ Press ESC to return to the game ]"
	"#str_200917"	"MARINE"
	"#str_200918"	"pwr sys"
	"#str_200919"	"Toggle Waiting Room"
	"#str_200920"	"System Default;Stereo;Headphones;Dolby Surround;SRS;Discrete 4.0;Discrete 5.1;Discrete 6.1;Discrete 7.1;Discrete 8.1"
	"#str_200921"	"PLAYER BAN LIST"
	"#str_200922"	"REMOVE BAN"
	"#str_200923"	"CLOSE"
	"#str_200924"	"GUID"
	"#str_200925"	"SAVE NAME"
	"#str_200926"	"LOCATION"
	"#str_200927"	"CURRENT MAP"
	"#str_200928"	"SERVER SETTINGS"
	"#str_200929"	"DM;Tourney;Team DM;CTF;Arena CTF;DeadZone"
	"#str_200930"	"Select a key binding and hit ESCAPE to clear key assignment."
	"#str_200931"	"PUNKBUSTER ENABLED"
	"#str_200932"	"FAVORITE SERVER"
	"#str_200933"	"PASSWORD ENABLED"
	"#str_200934"	"DEDICATED SERVER"
	"#str_200935"	"No current mission objectives."
	"#str_200936"	"ENTER"
	"#str_200937"	"- CLICK TO CONTINUE -"
	"#str_200938"	"LOADING"
	"#str_200939"	">>MACHINEGUN INITIALIZED..."
	"#str_200940"	">>MAIN CANNON INITIALIZED..."
	"#str_200941"	">>ROCKET PODS INITIALIZED..."
	"#str_200942"	">>MACHINEGUNS INITIALIZED..."
	"#str_200943"	"ROUND 1 >"
	"#str_200944"	"ROUND 2 >"
	"#str_200945"	"ROUND 3 >"
	"#str_200946"	"ROUND 4 >"
	"#str_200947"	"Server Type"
	"#str_200948"	"VIEW LOCAL SERVER BAN LIST"
	"#str_200949"	"Blaster"
	"#str_200950"	"Gauntlet"
	"#str_200951"	"CLEAR SORTING"
	"#str_200952"	"EMPTY"
	"#str_200953"	"Tournament Pre-Game..."
	"#str_200954"	"diagram"
	"#str_200955"	"DATA ARRAY"
	"#str_200956"	"ALT. ACCESS"
	"#str_200957"	"MAINTENANCE"
	"#str_200958"	"VERIFICATION"
	"#str_200959"	"Voice Chat"
	"#str_200960"	"stroyent"
	"#str_200961"	"health"
	"#str_200962"	"DEPLETED"
	"#str_200963"	"track maintenance 7xj"
	"#str_200964"	"OFFLINE"
	"#str_200965"	"NOMINAL"
	"#str_200966"	"Blaster (SP)/Gauntlet (MP)"
	"#str_200967"	"Weapon stay"
	"#str_200968"	"Waiting Room List"
	"#str_200969"	"mcc"
	"#str_200970"	"Default;OpenAL"
	"#str_200971"	"Sound System"
	"#str_200972"	"EAX ADVANCED HD"
	"#str_200973"	"'Standard (4:3)';'Widescreen (16:9)';'Widescreen (16:10)'"
	"#str_200974"	"Aspect Ratio"
	"#str_200975"	"Ready Mode"
	"#str_200976"	"WINS"
	"#str_200977"	"Voice Chat"
	"#str_200978"	"WEAPON HEAT"
	"#str_200979"	"This will require a restart."
	"#str_200980"	"// LOCKED //"
	"#str_200981"	"Rail Color"
	"#str_200982"	"You cannot save over an autosave."
	"#str_200983"	"You need to restart Quake for these settings to take effect."
	"#str_200984"	"CONTINUE"
	"#str_200985"	"Excellent"
	"#str_200986"	"Impressive"
	"#str_200987"	"Humiliation"
	"#str_200988"	"Combo Kill"
	"#str_200989"	"Rampage"
	"#str_200990"	"Capture"
	"#str_200991"	"Assist"
	"#str_200992"	"Defense"
	"#str_200993"	"Killing two players in two seconds or less."
	"#str_200994"	"Hitting two players consecutively with the railgun."
	"#str_200995"	"Awarded for killing a player with a gauntlet."
	"#str_200996"	"A Rocket hit followed by a Railgun killshot within three seconds."
	"#str_200997"	"Three gib kills in five seconds or less."
	"#str_200998"	"Awarded to a player who captures the flag in CTF/Arena CTF."
	"#str_200999"	"Assisting a flag capture by carrying or returning a flag."
	"#str_201000"	"Awarded for defending your flag or flag carrier."
	"#str_201001"	"Ambient Volume"
	"#str_201002"	"Advanced Audio"
	"#str_201003"	"Close Advanced Audio"
	"#str_201004"	"ADVANCED AUDIO SETTINGS"
	"#str_201005"	"Sound Device"
	"#str_201006"	"Music Volume"
	"#str_201007"	"Min Players"
	"#str_201008"	"Auto Balance"
	"#str_201009"	"Toggle Ready Status"
	"#str_201010"	"Crosshair Size:"
	"#str_201011"	"STATUS"
	"#str_201012"	"MARINE TEAM WINS"
	"#str_201013"	"STROGG TEAM WINS"
	"#str_201014"	"MARINE TEAM LOSES"
	"#str_201015"	"STROGG TEAM LOSES"
	"#str_201016"	"VOICE CHAT SETTINGS"
	"#str_201017"	"Send Voice"
	"#str_201018"	"Receive Voice"
	"#str_201019"	"Receive Volume"
	"#str_201020"	"Voice Echo"
	"#str_201021"	"Allow Voice Chat"
	"#str_201022"	"Small; Medium; Default; Large; Extra Large"
	"#str_201023"	"Please wait for sound system to initialize..."
	"#str_201024"	"Warning: using OpenAL without having the latest drivers may cause sound and performance issues, including game lock up.  Please update your sound drivers before running the game in OpenAL."
	"#str_201025"	"Allow Voting"
	"#str_201026"	"Voice Chat Settings"
	"#str_201027"	"Mic Level"
	"#str_201028"	"Warning: OpenAL sound system required for voice chat."
	"#str_201029"	"Volume"
	"#str_201030"	"Mic Input Volume"	
	
	"#str_201031"	"AN ID SOFTWARE GAME"
	"#str_201032"	"DEVELOPED BY"
	"#str_201033"	"RAVEN SOFTWARE"
	"#str_201034"	"PUBLISHED BY"
	"#str_201035"	"BETHESDA SOFTWORKS"
	"#str_201036"	"PRESENTS"
	
	"#str_201037"	"Warning: Your sound card does not support OpenAL."
	"#str_201038"	"VOICE CONFIG"
	
	"#str_201039"	""
	"#str_201040"	"'640x480';'800x600';'1024x768';'1152x864';'1280x1024';'1600x1200';'2048x1536'"
	"#str_201041"	"'640x360';'800x450';'852x480';'1024x576';'1280x720';'1280x768';'1600x900';'1920x1080'"
	"#str_201042"	"'640x400';'800x500';'1024x640';'1280x800';'1440x900';'1600x1000';'1680x1050';'1920x1200'"	
	"#str_201043"	""
	
	"#str_201044"	"Shuffle Teams"
	
	// Reserved for Russian
	"#str_202000"	""
	"#str_202001"	""
	"#str_202002"	""
	"#str_202003"	""
	"#str_202004"	""
	"#str_202005"	""
	"#str_202006"	""
	"#str_202007"	""
	"#str_202008"	""
	"#str_202009"	""
	"#str_202010"	""
	"#str_202011"	""
	"#str_202012"	""
	"#str_202013"	""
	"#str_202014"	""
	"#str_202015"	""
	"#str_202016"	""
	"#str_202017"	""
	"#str_202018"	""
	"#str_202019"	""
	"#str_202020"	""
	"#str_202021"	""
	"#str_202022"	""
	"#str_202023"	""
	"#str_202024"	""
	"#str_202025"	""
	"#str_202026"	""
	"#str_202027"	""
	"#str_202028"	""
	"#str_202029"	""
	"#str_202030"	""
	"#str_202031"	""
	"#str_202032"	""
	"#str_202033"	""
	"#str_202034"	""
	"#str_202035"	""
	"#str_202036"	""
	"#str_202037"	""
	
	//
	
	"#str_202038"	"Changes must be applied for settings to take effect. This may take up to several minutes."
	"#str_202039"	"The Marine team has too many players!"
	"#str_202040"	"You are already on the Marine team!"
	"#str_202041"	"The Strogg team has too many players!"
	"#str_202042"	"You are already on the Strogg team!"
	"#str_202043"	"Multiple CPU/Core Optimization"
	
	// Ritual 1.3 patch GUI strings : #str_222000 - #str_222999
	"#str_222000"	"Allow Buying"
	"#str_222001"	"Napalm Gun"
	"#str_222002"	"Credits:"
	"#str_222003"	"Weapons"
	"#str_222004"	"Armor / Ammo"
	"#str_222005"	"Team Powerups"
	"#str_222006"	"PURCHASE EQUIPMENT"
	"#str_222007"	"Ammo Refill"
	"#str_222008"	"Light Armor"
	"#str_222009"	"Heavy Armor"
	"#str_222010"	"Ammo Regeneration"
	"#str_222011"	"Health Regeneration"
	"#str_222012"	"Doubler"
	"#str_222013"	"Control Time"
	"#str_222014"	"Buy Menu"

	// 1.4 patch GUI strings : #str_223000 - #str_223099
	"#str_223000"	"Simple Items"
	"#str_223001"	"Handicap"
	"#str_223002"	"Force ambient light"
	"#str_223003"	"Ambient brightness"
	"#str_223004"	"Q4TV - Spectator Television"
	"#str_223005"	"MOD:"
	"#str_223006"	"Force Pro Skins"
	"#str_223007"	"Gun Position"
	"#str_223008"	"Right;Centered;Lower Right"
	"#str_223009"	"Enable detailed sky"
}
