// English text used in code

{
	"#str_100625"	"Your system specifications allow for %d player(s) total."
	"#str_100626"	"Warning"
	"#str_101991"	"Team"
	"#str_102047"	"Server"
	"#str_102087"	"Loading..."
	"#str_102911"	"Unidentified"
	"#str_102916"	"Game Saved..."
	"#str_104137"	"These changes will take effect the next time you run Quake 4."
	"#str_104141"	"UNABLE TO LOCATE 3D AUDIO"
	"#str_104142"	"Surround speakers not found.\nMake sure the speaker settings are configured properly in the Windows Control Panel."
	"#str_104247"	"Ready"
	"#str_104248"	"Not Ready"
	"#str_104249"	"Enter the game"
	"#str_104250"	"Spectate"
	"#str_104253"	"Find the exit"
	"#str_104254"	"Allow Spectators"
	"#str_104255"	"No Spectators"
	"#str_104256"	"Change map to %s"
	"#str_104257"	"Can't kick the server host"
	"#str_104258"	"Change Game type to %s"
	"#str_104259"	"Already at the voted Game Type"
	"#str_104260"	"Tourney Limit value is out of range"
	"#str_104261"	"Already at the voted Tourney Limit"
	"#str_104265"	"Frag Limit"
	"#str_104266"	"Frag Limit value is out of range"
	"#str_104267"	"Already at the voted Frag Limit"
	"#str_104268"	"Set Time Limit to %d"
	"#str_104269"	"Time Limit value is out of range"
	"#str_104270"	"Already at the voted Time Limit"
	"#str_104271"	"Restart Map"
	"#str_104272"	"Next Map"
	"#str_104273"	"There is already a vote in progress"
	"#str_104274"	"Already voted or not allowed to vote"
	"#str_104275"	"No vote in progress"
	"#str_104276"	"Vote aborted"
	"#str_104277"	"Vote passed"
	"#str_104278"	"Vote failed"
	"#str_104279"	"%s^0 called a vote!"
	"#str_104280"	"%s^0 joined %s team"
	"#str_104281"	"%s^0 has reached the frag limit"
	"#str_104284"	"Time limit hit"
	"#str_104285"	"%s^0 joined the spectators"
	"#str_104286"	"Server forced %s^0 to ready up"
	"#str_104287"	"Sudden Death!"
	"#str_104288"	"Vote now!"
	"#str_104289"	"%s^0 died"
	"#str_104290"	"%s^0 was telefragged by %s"
	"#str_104291"	"%s^0 was killed by teammate %s"
	"#str_104292"	"%s^0 was killed by %s"
	"#str_104293"	"%s^0 committed suicide"
	"#str_104294"	"No map cycle defined in g_mapCycle, next map command aborted\n"
	"#str_104295"	"Already running the voted map %s"
	"#str_104296"	"Map not found: %s"
	"#str_104297"	"Unknown vote index %s"
	"#str_104299"	"Changing %s too fast. Wait %d seconds"
	"#str_104300"	"ready"
	"#str_104301"	"not ready"
	"#str_104302"	"Kick player %d ( %s^0 )"
	"#str_104303"	"Set %s to %d"
	"#str_104304"	"The CD Key you entered is missing or incomplete. The CD Key is located on your CD jewel case."
	"#str_104305"	"CD Key"
	"#str_104307"	"The CD Key you entered appears to be valid. Bethesda will never ask you for your CD key.  Don't tell it to anyone!  Don't lose your CD Key!"
	"#str_104308"	"Please enter your CD key - see your CD jewel case or game manual"
	"#str_104310"	"CD Key is invalid"
	"#str_104311"	"You must be alive to save the game."
	"#str_104312"	"Unable to save"
	"#str_104313"	"Not enough drive space to save the game."
	"#str_104314"	"Warning"
	"#str_104315"	"Your connection settings allow for %d player(s) total."
	"#str_104316"	"Lowered the number of players"
	"#str_104317"	"Server is loading next map"
	"#str_104318"	"Please wait..."
	"#str_104319"	"Disconnected from server"
	"#str_104321"	"Please enter the password to join this server"
	"#str_104322"	"Sending password"
	"#str_104323"	"Connection denied"
	"#str_104325"	"CD Key is invalid or missing"
	"#str_104327"	"CD Key is invalid"
	"#str_104328"	"Lost connection with the server"
	"#str_104329"	"Timed out"
	"#str_104330"	"New version available"
	"#str_104331"	"Execute update now?"
	"#str_104332"	"Download successful"
	"#str_104333"	"The file has been downloaded to %s"
	"#str_104334"	"Download successful"
	"#str_104335"	"The download failed or was aborted"
	"#str_104336"	"Download failed"
	"#str_104337"	"The configuration of this server doesn't allow pure mode"
	"#str_104338"	"Can't start pure server"
	"#str_104339"	"OK"
	"#str_104340"	"Cancel"
	"#str_104341"	"YES"
	"#str_104342"	"NO"
	"#str_104343"	"LOADING..."
	"#str_104346"	"INITIALIZING SOUND..."
	"#str_104347"	"INITIALIZING NETWORK..."
	"#str_104348"	"INITIALIZING RENDER SYSTEM..."
	"#str_104349"	"INITIALIZING USER INTERFACE..."
	"#str_104350"	"LOADING GAME..."
	"#str_104351"	"INITIALIZING MENUS..."
	"#str_104400"	"No vote parameters changed, no vote called.\n"
	"#str_104401"	"Already at the voted Capture Limit.\n"
	"#str_104402"	"Capture Limit value is out of range.\n"
	"#str_104403"	"Already at the voted Balance Teams value.\n"
	"#str_104404"	"USAGE: clientcallvote <type> <value>\n"
	"#str_104405"	"\tvalid types are:  restart, timelimit, fraglimit, gametype, kick, map, spectators, capturelimit, autobalance, controlTime\n"
	"#str_104406"	"USAGE: clientcallvote timelimit <value>\n"
	"#str_104407"	"USAGE: clientcallvote fraglimit <value>\n"
	"#str_104408"	"USAGE: clientcallvote gametype <gametype>\n"
	"#str_104409"	"\tvalid gametypes are DM, Tourney, Team DM, CTF, Arena CTF, and DeadZone\n"
	"#str_104410"	"USAGE: clientcallvote gametype <gametype>\n"
	"#str_104412"	"USAGE: clientcallvote kick <playername>\n"
	"#str_104413"	"USAGE: clientcallvote map <mapname>\n"
	"#str_104414"	"USAGE: clientcallvote minplayers [2-16]\n"
	"#str_104415"	"USAGE: clientcallvote capturelimit <value>\n"
	"#str_104416"	"USAGE: clientcallvote autobalance <0, 1>\n"
	"#str_104417"	"USAGE: clientcallvote <type> <value>\n"
	"#str_104418"	"USAGE: clientvote <yes, no>\n"
	"#str_104419"	"YOU HAVE THE ENEMY FLAG"
	"#str_104420"	"YOUR TEAM HAS DROPPED THE FLAG"
	"#str_104421"	"Already at the voted Spectators value.\n"
	"#str_104422"	"KICK PLAYER %s"
	"#str_104423"	"RESTART MAP"
	"#str_104424"	"MIN PLAYERS %d"
	"#str_104425"	"ALLOWED"
	"#str_104426"	"NOT ALLOWED"
	"#str_104427"	"AUTO BALANCE TEAMS %s"
	"#str_104428"	"NEXT MAP"
	"#str_104429"	"MAP %s"
	"#str_104430"	"GAMETYPE %s"
	"#str_104431"	"TIME LIMIT %d"
	"#str_104432"	"TOURNEY LIMIT %d"
	"#str_104433"	"CAPTURE LIMIT %d"
	"#str_104434"	"FRAG LIMIT %d"
	"#str_104435"	"%d YES VOTES, %d NO VOTES"
	"#str_104837"	"UPDATES"
	"#str_104839"	"Quake 4 is up to date, no update is required."
	"#str_104840"	"Bad challenge.\n"
	"#str_104842"	"Data not in sync with server data.\n"
	"#str_104843"	"This server only accepts LAN clients.\n"
	"#str_104844"	"Data not in sync with server data (pure server).\n"
	"#str_104845"	"Server is full.\n"
	"#str_104846"	"No rcon available.\n"
	"#str_104847"	"Bad rcon password.\n"
	"#str_104848"	"rcon command successful.\n"
	"#str_104849"	"No map running.\n"
	"#str_104852"	"Precaching..."
	"#str_104853"	"There was an error in your video settings - safe defaults have been selected."
	"#str_106732"	"Players got even at the last second!"
	"#str_106733"	"No server selected\n"
	"#str_106734"	"Couldn't resolve server name \"%s\"\n"
	"#str_106735"	"Connect Failed\n"
	"#str_106737"	"Ready Status"
	"#str_106738"	"Spectator Mode"
	"#str_106747"	"Spectating is disabled on this server.\n"
	"#str_106749"	"Connecting to %s"
	"#str_106750"	"Missing game code pak file: 0x%x\n"
	"#str_106751"	"Missing %d media pak files: %s\n"
	"#str_106780"	"The current video card / driver combination does not support the necessary features."
	"#str_106781"	"You may experience poor performance on this server due to a high number of maximum players. Continue?"
	"#str_107000"	"Press any key..."
	"#str_107001"	"Invalid bind info"
	"#str_107018"	"TAB"
	"#str_107019"	"ENTER"
	"#str_107020"	"ESCAPE"
	"#str_107021"	"SPACE"
	"#str_107022"	"BACKSPACE"
	"#str_107023"	"UPARROW"
	"#str_107024"	"DOWNARROW"
	"#str_107025"	"LEFTARROW"
	"#str_107026"	"RIGHTARROW"
	"#str_107027"	"LEFT ALT"
	"#str_107028"	"LEFT CTRL"
	"#str_107029"	"LEFT SHIFT"
	"#str_107030"	"LWIN"
	"#str_107031"	"RWIN"
	"#str_107032"	"MENU"
	"#str_107033"	"COMMAND"
	"#str_107034"	"CAPSLOCK"
	"#str_107035"	"SCROLL"
	"#str_107036"	"F1"
	"#str_107037"	"F2"
	"#str_107038"	"F3"
	"#str_107039"	"F4"
	"#str_107040"	"F5"
	"#str_107041"	"F6"
	"#str_107042"	"F7"
	"#str_107043"	"F8"
	"#str_107044"	"F9"
	"#str_107045"	"F10"
	"#str_107046"	"F11"
	"#str_107047"	"F12"
	"#str_107048"	"INS"
	"#str_107049"	"DEL"
	"#str_107050"	"PGDN"
	"#str_107051"	"PGUP"
	"#str_107052"	"HOME"
	"#str_107053"	"END"
	"#str_107054"	"MOUSE1"
	"#str_107055"	"MOUSE2"
	"#str_107056"	"MOUSE3"
	"#str_107057"	"MOUSE4"
	"#str_107058"	"MOUSE5"
	"#str_107059"	"MOUSE6"
	"#str_107060"	"MOUSE7"
	"#str_107061"	"MOUSE8"
	"#str_107062"	"JOY1"
	"#str_107063"	"JOY2"
	"#str_107064"	"JOY3"
	"#str_107065"	"JOY4"
	"#str_107066"	"JOY5"
	"#str_107067"	"JOY6"
	"#str_107068"	"JOY7"
	"#str_107069"	"JOY8"
	"#str_107070"	"JOY9"
	"#str_107071"	"JOY10"
	"#str_107072"	"JOY11"
	"#str_107073"	"JOY12"
	"#str_107074"	"JOY13"
	"#str_107075"	"JOY14"
	"#str_107076"	"JOY15"
	"#str_107077"	"JOY16"
	"#str_107078"	"JOY17"
	"#str_107079"	"JOY18"
	"#str_107080"	"JOY19"
	"#str_107081"	"JOY20"
	"#str_107082"	"JOY21"
	"#str_107083"	"JOY22"
	"#str_107084"	"JOY23"
	"#str_107085"	"JOY24"
	"#str_107086"	"JOY25"
	"#str_107087"	"JOY26"
	"#str_107088"	"JOY27"
	"#str_107089"	"JOY28"
	"#str_107090"	"JOY29"
	"#str_107091"	"JOY30"
	"#str_107092"	"JOY31"
	"#str_107093"	"JOY32"
	"#str_107094"	"AUX1"	
	"#str_107095"	"AUX2"
	"#str_107096"	"AUX3"
	"#str_107097"	"AUX4"
	"#str_107098"	"AUX5"
	"#str_107099"	"AUX6"
	"#str_107100"	"AUX7"
	"#str_107101"	"AUX8"
	"#str_107102"	"AUX9"
	"#str_107103"	"AUX10"
	"#str_107104"	"AUX11"
	"#str_107105"	"AUX12"
	"#str_107106"	"AUX13"
	"#str_107107"	"AUX14"
	"#str_107108"	"AUX15"
	"#str_107109"	"AUX16"
	"#str_107110"	"HOME"
	"#str_107111"	"UPARROW"
	"#str_107112"	"PGUP"
	"#str_107113"	"LEFTARROW"
	"#str_107114"	"5"
	"#str_107115"	"RIGHTARROW"
	"#str_107116"	"END"	
	"#str_107117"	"DOWNARROW"
	"#str_107118"	"PGDN"
	"#str_107119"	"ENTER"
	"#str_107120"	"INS"
	"#str_107121"	"DEL"
	"#str_107122"	"SLASH"
	"#str_107123"	"MINUS"
	"#str_107124"	"PLUS"
	"#str_107125"	"NUMLOCK"
	"#str_107126"	"STAR"
	"#str_107127"	"EQUALS"
	"#str_107128"	"PAUSE"
	"#str_107129"	"SEMICOLON"
	"#str_107130"	"APOSTROPHE"
	"#str_107131"	"MWHEELUP"
	"#str_107132"	"MWHEELDOWN"
	"#str_107133"	"<empty>"
	"#str_107134"	"Kicked from server."
	"#str_107135"	"Server has shut down."
	"#str_107136"	"Reliable messages overflow."
	"#str_107137"	"Timed out."
	"#str_107138"	"disconnected."
	"#str_107139"	"Pure server is spawning. Please hold.\n"
	"#str_107140"	"Server is spawning. Please hold.\n"
	"#str_107141"	"Server is full.\n"
	"#str_107142"	"Server is misconfigured.\n"
	"#str_107143"	"Invalid password.\n"
	"#str_107144"	"MAX_PURE_PAKS exceeded.\n"
	"#str_107145"	"Invalid game code pak.\n"
	"#str_107177"	"%s^0 joined the game."
	"#str_107178"	"^5QuickSave"
	"#str_107179"	"PRINTSCREEN"
	"#str_107180"	"%s^0 is %s!\n"
	"#str_107183"	" or "
	"#str_107186"	"Unknown"
	"#str_107187"	"Invalid"
	"#str_107188"	"OK"
	"#str_107189"	"Checking"
	"#str_107190"	"N/A"
	"#str_107191"	"Logging in to authorization server"
	"#str_107194"	"Quake 4 CD Key is invalid"
	"#str_107196"	"This Quake 4 CD Key is banned"
	"#str_107198"	"Quake 4 CD Key is in use"	
	"#str_107204"	"Waiting for authorization"
	"#str_107205"	"Client unknown to auth"
	"#str_107206"	"Access denied - CD Key in use"
	"#str_107207"	"Auth message"
	"#str_107208"	"Authorize Server - Waiting for client"
	"#str_107210"	"Can't connect to the pure server at %s:\n"
	"#str_107211"	"The pure server at %s didn't provide a reference to executable code\n"
	"#str_107212"	"Quake 4"
	"#str_107213"	"Downloading %s"
	"#str_107214"	"pak is corrupted ( checksum 0x%x, expected 0x%x )"
	"#str_107215"	"The download failed or was cancelled"
	"#str_107216"	"Download failed"
	"#str_107217"	"You are missing required pak files to connect to this server.\nThe server gave a web page though:\n%s\nDo you want to go there now?"
	"#str_107218"	"Missing required files"
	"#str_107219"	"Can't connect to the pure server: no downloads offered"
	"#str_107220"	"You need to download game code to connect to this server. Are you sure? You should only answer yes if you trust the server administrators."
	"#str_107221"	"Missing game binaries"
	"#str_107222"	"The server only offers to download some of the files required to connect ( %s ). Download anyway?"
	"#str_107223"	"You are missing some files to connect to this server, and the server doesn't provide downloads."
	"#str_107224"	"You need to download some files to connect to this server ( %s ), proceed?"	
	"#str_107230"	"Surround speakers not found.\nMake sure the speaker settings are configured properly."
	"#str_107231"	"EAX"
	"#str_107232"	"EAX Reverb"
	"#str_107233"	"EAX Reverb"
	"#str_107237"	"PunkBuster must be enabled."
	"#str_107238"	"%d FRIENDS ONLINE"
	"#str_107239"	"You have been banned from this server."
	"#str_107240"	"Map Start"
	"#str_107241"	"Quicksave"
	"#str_107242"	"Vote Called:\n %s (YES) %s (NO)"
	"#str_107243"	"You Voted %s:\n %s (YES) %s (NO)"
	"#str_107250"	"rcon verified\n"
	"#str_107260"	"Lemming Award"
	"#str_107261"	"Rail Master"
	"#str_107262"	"Rocket Sauce"
	"#str_107263"	"Brawler"
	"#str_107264"	"Sniper"
	"#str_107265"	"Critical Failure"
	"#str_107266"	"Team Player"
	"#str_107267"	"Accuracy"
	"#str_107268"	"Frags"
	"#str_107269"	"Perfect"
	"#str_107270"	"You have joined Arena %d"
	"#str_107271"	"You have joined the waiting arena"
	"#str_107272"	"Favorites %s Regular"
	"#str_107273"	"Regular %s Favorites"
	"#str_107274"	"Locked %s Unlocked"
	"#str_107275"	"Unlocked %s Locked"
	"#str_107276"	"Dedicated %s Listen"
	"#str_107277"	"Listen %s Dedicated"
	"#str_107278"	"PunkBuster %s Regular"
	"#str_107279"	"Regular %s PunkBuster"
	"#str_107280"	"Server name A %s Z"
	"#str_107281"	"Server name Z %s A"
	"#str_107282"	"Ping Low %s High"
	"#str_107283"	"Ping High %s Low"
	"#str_107284"	"Players Low %s High"
	"#str_107285"	"Players High %s Low"
	"#str_107286"	"Players High %s Low (non-full)"
	"#str_107287"	"Map CTF1 %s DM9"
	"#str_107288"	"Map DM9 %s CTF1"
	"#str_107289"	"Tournament"
	"#str_107290"	"CTF"
	"#str_107291"	"Arena CTF"
	"#str_107292"	"Unsorted"
	"#str_107293"	"Scanning for LAN servers..."
	"#str_107294"	"Scanned %d Quake 4 Servers"
	"#str_107295"	"You fragged %s"
	"#str_107296"	"You were fragged by %s"
	"#str_107297"	"Scanning %d/%d: %s"
	"#str_107298"	"Scanning - Found: %s"
	"#str_107299"	"Quake 4 is out of date, please visit www.Quake4Game.com for updates."
	
	// DEF file entries
	// done by hand
	
	// items.def
	
	"#str_107300"	"if set to 1, show item acquisition gui when picked up"
	"#str_107301"	"name referenced for triggers etc.. requiring this to be in inventory to work"
	"#str_107302"	"icon name for hud graphics"
	"#str_107303"	"if set to 1, is carried as opposed to instant use"
	"#str_107304"	"trigger to give to player instead of picking up"
	"#str_107305"	"visual model"
	"#str_107306"	"sound to make when acquired"
	"#str_107307"	"amount to expand the pickup trigger by"
	"#str_107308"	"id number as defined in guis/itemdefs.h"
	"#str_107309"	"set to 1 and item will not spawn in easy mode"
	"#str_107310"	"set to 1 and item will not spawn in medium mode"
	"#str_107311"	"set to 1 and item will not spawn in hard mode"
	"#str_107312"	"Gives the player an objective, trigger it to give the objective."
	"#str_107313"	"1 means show objective window"
	"#str_107314"	"objective description"
	"#str_107315"	"objective title"
	"#str_107316"	"name of inventory/objective item used for requirements"
	"#str_107317"	"Completes a named objective, trigger it to complete the objective."
	"#str_107318"	"Fails a named objective, trigger it to fail the objective"
	"#str_107319"	"Objective to fail"
	"#str_107320"	"Health Shard"
	"#str_107321"	"Small Health Pack"
	"#str_107322"	"Large Health Pack"
	"#str_107323"	"Mega Health"
	"#str_107324"	"Armor Shard"
	"#str_107325"	"Small Armor Vest"
	"#str_107326"	"Large Armor Vest"
	"#str_107327"	"The Moderator"
	"#str_107328"	"Small Armor Vest"
	"#str_107329"	"Large Armor Vest"
	
	//weapons and goods
	
	"#str_107400"	"Blaster"
	"#str_107401"	"Dark Matter Gun"	
	"#str_107402"	"Gauntlet"
	"#str_107403"	"Grenade Launcher"	
	"#str_107404"	"HyperBlaster"	
	"#str_107405"	"Lightning Gun"
	"#str_107406"	"Machinegun"
	"#str_107407"	"Nailgun"
	"#str_107408"	"Railgun"
	"#str_107409"	"Rocket Launcher"	
	"#str_107410"	"Shotgun"
	"#str_107411"	"Clips"
	"#str_107412"	"Nails"
	"#str_107413"	"Slugs"
	"#str_107414"	"Shells"
	"#str_107415"	"Batteries"
	"#str_107416"	"Rockets"
	"#str_107417"	"Grenades"
	"#str_107418"	"Lightning Coils"
	"#str_107419"	"Dark Matter Cores"
	"#str_107420"	"Item"
	"#str_107421"	"Marine Flag"
	"#str_107422"	"Strogg Flag"
	"#str_107423"	"Quad Damage"
	"#str_107424"	"Haste"
	"#str_107425"	"Regeneration"
	"#str_107426"	"Invisibility"
	"#str_107427"	"Guard"
	"#str_107428"	"Doubler"
	"#str_107429"	"Ammo Regen"
	"#str_107430"	"Scout"
	"#str_107431"	"Extended Clip Mod"
	"#str_107432"	"Bounce Shot Mod"
	"#str_107434"	"Chain Lightning Mod"
	"#str_107435"	"Extended Clip Mod"
	"#str_107436"	"Firepower Mod"
	"#str_107438"	"Nail Seeker Mod"
	"#str_107439"	"Rail Penetration Mod"
	"#str_107440"	"Rocket Homing Mod"

	//persona data
	
	"#str_107500"	"PERSONA TEST"
	"#str_107501"	"PERSONA DESCRIPTION"	
	"#str_107502"	"Rhino Squad"
	"#str_107503"	"Badger Squad"
	"#str_107504"	"Wolf Squad"
	"#str_107505"	"Kodiak Squad"
	"#str_107506"	"Eagle Squad"
	"#str_107507"	"Raven Squad"
	"#str_107508"	"Warthog Squad"
	"#str_107509"	"Viper Squad"
	"#str_107510"	"Cobra Squad"
	"#str_107511"	"Medic Anderson"
	"#str_107512"	"SGT Bidwell"
	"#str_107513"	"CPL Cortez"
	"#str_107514"	"SGT Morris"
	"#str_107515"	"2LT Morris"
	"#str_107516"	"CPL Rhodes"
	"#str_107517"	"LCPL 'Sledge'"
	"#str_107518"	"SGT 'Sledge'"
	"#str_107519"	"Tech Strauss"
	"#str_107520"	"LT Voss"
	"#str_107521"	"Unnamed"
	
	// maps.def
	
	"#str_107600"	"THE FRAGGING YARD"
	"#str_107601"	"SANDSTORM"
	"#str_107602"	"THE LOST FLEET"
	"#str_107603"	"Q4DM4"
	"#str_107604"	"BLOODWORK"
	"#str_107605"	"THE ROSE"
	"#str_107606"	"NO DOCTORS"
	"#str_107607"	"OVER THE EDGE"
	"#str_107608"	"Q4TOURNEY1"
	"#str_107609"	"Q4TOURNEY6"
	"#str_107610"	"HEARTLESS"
	"#str_107611"	"DEATH BEFORE DISHONOR"
	"#str_107612"	"SPEED TRAP"
	"#str_107613"	"AIR DEFENSE BUNKER"
	"#str_107614"	"AIR DEFENSE TRENCHES"
	"#str_107615"	"PERIMETER DEFENSE STATION"
	"#str_107616"	"CANYON"
	"#str_107617"	"AQUEDUCTS"
	"#str_107618"	"AQUEDUCTS ANNEX"
	"#str_107619"	"NEXUS CORE"
	"#str_107620"	"DISPERSAL FACILITY"
	"#str_107621"	"INTERIOR DISPERSAL FACILITY"
	"#str_107622"	"HANGAR PERIMETER"
	"#str_107623"	"INTERIOR HANGAR"
	"#str_107624"	"NEXUS HUB TUNNELS"
	"#str_107625"	"NEXUS HUB"
	"#str_107626"	"OPERATION: ADVANTAGE"
	"#str_107627"	"MCC LANDING SITE"
	"#str_107628"	"STROGG MEDICAL FACILITIES"
	"#str_107629"	"DATA NETWORKING TERMINAL"
	"#str_107630"	"DATA NETWORKING SECURITY"
	"#str_107631"	"DATA PROCESSING TERMINAL"
	"#str_107632"	"DATA PROCESSING SECURITY"
	"#str_107633"	"PUTRIFICATION CENTER"
	"#str_107634"	"RECOMPOSITION CENTER"
	"#str_107635"	"DATA STORAGE TERMINAL"
	"#str_107636"	"DATA STORAGE SECURITY"
	"#str_107637"	"TRAM HUB STATION"
	"#str_107638"	"TRAM RAIL"
	"#str_107639"	"FUEL STATION"
	"#str_107640"	"CONSTRUCTION ZONE"
	"#str_107641"	"WASTE PROCESSING FACILITY"
	"#str_107642"	"OPERATION: LAST HOPE"	
	"#str_107643"	"DATA PROCESSING TERMINAL"	
	"#str_107644"	"PUTRIFICATION CENTER"
	"#str_107645"	"DATA STORAGE TERMINAL"
	"#str_107646"	"RELATIVITY"
	"#str_107647"	"THE LONGEST DAY"
	"#str_107648"	"THE FRAGGING YARD 1v1"
	"#str_107649"	"XAERO GRAVITY"
	"#str_107650"	"BACKSLASH"
	"#str_107651"	"RIGHT ALT"
	"#str_107652"	"RIGHT CTRL"
	"#str_107653"	"RIGHT SHIFT"	
	"#str_107654"	"Can't save after failed mission"
	"#str_107655"	"No response from %s after %d challenges. Disconnecting."
	"#str_107656"	"Checkpoint"
	"#str_107657"	"Searching for available servers."
	"#str_107658"	"THE NEXUS"
	"#str_107659"	"Time Limit"
	"#str_107660"	"Frag Limit"
	"#str_107661"	"Capture Limit"
	"#str_107662"	"Pure"
	"#str_107663"	"Max Players"
	"#str_107664"	"Team Damage"
	"#str_107665"	"%s^0 team reached the frag limit"
	"#str_107666"	"Auto Balance Teams"
	"#str_107667"	"Loading... "
	"#str_107668"	"collision map"
	"#str_107669"	"game media"
	"#str_107670"	"Press %s/%s to cycle through players and arenas"
	"#str_107671"	"STARTING GAME IN %d"
	"#str_107672"	"SPECTATING - FOLLOWING %s"
	"#str_107673"	"SPECTATING"
	"#str_107674"	"WAITING ON ONE MORE PLAYER"
	"#str_107675"	"WAITING ON ONE PLAYER ON EACH TEAM"
	"#str_107676"	"Tourney"	
	"#str_107677"	"Team Deathmatch"
	"#str_107678"	"Capture the Flag"
	"#str_107679"	"Deathmatch"
	"#str_107680"	"One Flag Capture the Flag"
	"#str_107681"	"Arena Capture the Flag"
	"#str_107682"	"Arena One Flag Capture the Flag"
	"#str_107683"	"Checking for Quake 4 updates."
	"#str_107684"	"You will be seeded when the tournament begins."
	"#str_107685"	"You will spectate the tournament."
	"#str_107686"	"You are in the waiting room"
	"#str_107687"	"You are eliminated; waiting for next tournament"
	"#str_107688"	"Advanced to next round; waiting for arenas to finish"
	"#str_107689"	"1st^0 place with"
	"#str_107690"	"2nd^0 place with"
	"#str_107691"	"3rd^0 place with"
	"#str_107692"	"th^0 place with"
	// 107693 is printed before one of the place strings (107689->107692)
	// It's printed when you tie for that place with someone else
	"#str_107693"	"Tied for"
	"#str_107694"	"Use the ESC Menu/Leave Tournament option to spectate the tournament"
	"#str_107695"	"Use the ESC Menu/Join Tournament option to be seeded in the next tournament"
	"#str_107696"	"Press %s to enter waiting arena"
	"#str_107697"	"Press %s to watch the tournament"
	"#str_107698"	"Press %s to cycle players, %s to exit follow mode"
	"#str_107699"	"Join the tournament"
	"#str_107700"	"Leave the tournament"
	"#str_107701"	"SPECTATORS"
	"#str_107702"	"Map"
	"#str_107703"	"Yes"
	"#str_107704"	"No"
	"#str_107705"	"- BYE -"
	"#str_107706"	"Warmup"
	"#str_107707"	"Unpure client detected. Invalid PK4 file referenced!"
	"#str_107708"	"Unpure client"
	"#str_107709"	"You have a BYE to the next round"
	"#str_107710"	"Waiting on everybody to ready up;  Not Ready:\nPress %s to ready"
	"#str_107711"	"Waiting on everybody to ready up;  Ready:\nPress %s to un-ready"
	"#str_107712"	"1 frag to win a round"
	"#str_107713"	"Playing tournament %d of %d"
	"#str_107714"	"Tourney Limit"
	"#str_107715"	"%d frags to win a round"
	"#str_107716"	"Arena" // used as Arena <num>, e.g. Arena 4
	"#str_107717"	"Preliminaries"
	"#str_107718"	"Quarter Finals"
	"#str_107719"	"Semi-Finals"
	"#str_107720"	"Final Match"
	"#str_107721"	"Pre-game"
	
	"#str_107722"	"THE ENEMY HAS YOUR FLAG"
	"#str_107723"	"THE ENEMY DROPPED YOUR FLAG"
	"#str_107724"	"Vote Status:"
	"#str_107725"	"Server Name"
	"#str_107726"	"Server IP"
	"#str_107727"	"Game Type"
	
	"#str_107728"	"PLAYING"
	"#str_107729"	"ELIMINATED"
	
	"#str_107730"	"Map Name:"
	"#str_107731"	"No Choices Defined"
	"#str_107732"	"WAITING FOR %d MORE PLAYERS"
	"#str_107733"	"Already at the voted Min Players"
	"#str_107734"	"Min Players value is out of range"
	"#str_107735"	"Set Min Players to %d"	
	"#str_107736"	"Getting list of servers..."
	"#str_107737"	"Settling world"
	"#str_107738"	"Waiting for initial server message"
	"#str_107739"	"WAITING TO PLAY"
	"#str_107740"	"ADVANCED"
	// player.def for the model names in the MP menus..
	
	"#str_108000"	"Failed Transfer"
	"#str_108001"	"Slimy Transfer"
	"#str_108002"	"Corpse"
	"#str_108003"	"Kane"
	"#str_108004"	"Morris"
	"#str_108005"	"Voss"
	"#str_108006"	"Cortez"
	"#str_108007"	"Dynerman"
	"#str_108008"	"Strauss"
	"#str_108009"	"Anderson"
	"#str_108010"	"Harper"
	"#str_108011"	"Bidwell"
	"#str_108012"	"Fuchs"
	"#str_108013"	"Tactical Transfer"
	"#str_108014"	"Stroggified Kane"
	"#str_108015"	"Alternate Failed Transfer"
	"#str_108016"	"Alternate Slimy Transfer"
	"#str_108017"	"Tactical Elite"
	"#str_108018"	"Tactical Command"
	"#str_108019"	"Alternate Corpse 1"
	"#str_108020"	"Alternate Corpse 2"
	"#str_108021"	"Alternate Corpse 3"
	
	
	"#str_108022"	"killed client"
	"#str_108023"	"Voting disabled on server"

	"#str_108024"	"Press %s to enter follow mode"

	"#str_108025"	"Strogg"
	"#str_108026"	"Marine"
	"#str_108027"	"%s team hit the capture limit."
	
	// patch code strings start with #str_110000
	"#str_110000"	"Unsorted"
	"#str_110001"	"Only Favorite Servers"
	"#str_110002"	"Only Non-Favorite Servers"
	"#str_110003"	"Only Locked Servers"
	"#str_110004"	"Only Unlocked Servers"
	"#str_110005"	"Only Dedicated Servers"
	"#str_110006"	"Only Listen Servers"
	"#str_110007"	"Only PB-Enabled"
	"#str_110008"	"Only PB-Disabled"

	"#str_110010"	"SHUFFLE TEAMS"	
	
	"#str_110011"	"DM"
	"#str_110012"	"Tourney"
	"#str_110013"	"Team DM"
	"#str_110014"	"CTF"
	"#str_110015"	"Arena CTF"
	
	"#str_110016"	"Players Low %s High (non-empty)"
	"#str_110017"	"Waiting on everybody to ready up;  Not Ready: Press %s to ready"
	"#str_110018"	"Waiting on everybody to ready up;  Ready: Press %s to un-ready"

	"#str_110019"	""
	"#str_110020"	"Do you wish to report anonymous usage statistics to the developer?  Information sent will be of the type: Presence of DVD drive, type of video card, amount of system RAM, etc"
	"#str_110021"	"Do you wish to be prompted each time anonymous statistics are reported?"
	
	"#str_110023"	"Showing %d out of %d servers"
	"#str_110024"	"Offline"
	
	"#str_110100"	"Pro Marine"
	"#str_110101"	"Pro Strogg"

	// Ritual 1.3 patch code strings : #str_122000 - #str_122999
	"#str_122000"	"Get to the Dead Zone!"
	"#str_122001"	"DeadZone"
	"#str_122002"	"USAGE: clientcallvote controlTime <value>\n"
	"#str_122003"	"DeadZone Powerup"
	"#str_122004"	"Team Ammo Regen"
	"#str_122005"	"Team Health Regen"
	"#str_122006"	"Team Doubler"
	"#str_122007"	"FC Armor Regen"
	"#str_122008"	"Control Time"
	"#str_122009"	"CONTROL TIME %d"
	"#str_122010"	"ALLOW BUYING"
	"#str_122011"	"ALLOW BUYING %s"
	"#str_122012"	"USAGE: clientcallvote buying [0-1]\n"
	"#str_122013"	"Already at the voted Buying Mode"
	"#str_122014"	"Set Buy Mode to %d"	
	"#str_122015"	"Credits:"
	"#str_122016"	"(Buy Zone)"
	"#str_122017"	"Already at the voted Control Time.\n"
	"#str_122018"	"Control time value is out of range.\n"
	
	"#str_122900"	"CAVERNOUS CRYONICS"
	"#str_122901"	"CENTRAL INDUSTRIAL"
	"#str_122902"	"WARFORGED"
	"#str_122903"	"STROYENT RED"
	"#str_122904"	"RETROPHOBOPOLIS"
	"#str_122905"	"FIREWALL"
	"#str_122906"	"STROGGENOMENON"
	"#str_122907"	"VERTICON"

	// 1.4 patch code strings : #str_123000 - #str_123099
	"#str_123000"	"Insufficient viewer slots"
	"#str_123003"	"Q4TV broadcast server can only connect to a Q4TV server"
	"#str_123004"	"No Q4TV broadcasts"
	"#str_123005"	"Only Q4TV broadcasts"
	"#str_123006"	"Filter by Mod"
	"#str_123007"	"Game"
	"#str_123008"	"all"
	"#str_123009"	"Tickrate"
	
}

