

sound player_mp_footstep
{
	minDistance	80
	maxDistance	1600
	volumeDb	0
	no_dups

	sound/marine/player/steps/concrete_01
	shakeData 0 padaaaaaaaa
	sound/marine/player/steps/concrete_02
	shakeData 1 hbdaaaabbaa
	sound/marine/player/steps/concrete_03
	shakeData 2 gaeaaaabaaa
	sound/marine/player/steps/concrete_04
	shakeData 3 mbcaaaaaaaa
	sound/marine/player/steps/concrete_05
	shakeData 4 nfaaaaacaa
}


sound player_marine_mp_salute
{
	minDistance	120
	maxDistance	1181
	volumeDb	0
	no_dups

	sound/marine/player/steps/gear_mvemnt_01
	shakeData 0 ggglmhfdbbbbaabbaaaaaaaaaaaaaaaaa
	sound/marine/player/steps/gear_mvemnt_02
	shakeData 1 cgmhidcdbaabcfgeaaaaaaaaaa
	sound/marine/player/steps/gear_mvemnt_03
	shakeData 2 fgflkecaaaaaaabbaaaaaaaa
	sound/marine/player/steps/gear_mvemnt_04
	shakeData 3 cejhgeidefcgdcdbbaaaa
}


sound weapon_mp_gauntlet_impact
{
	minDistance	39
	maxDistance	787
	volumeDb	0

	sound/weapons/gauntlet/kickback1
	shakeData 0 zsmibafcba
	sound/weapons/gauntlet/kickback2
	shakeData 1 zqsthbaaaa
	sound/weapons/gauntlet/kickback3
	shakeData 2 zvedaaaa
	sound/weapons/gauntlet/kickback4
	shakeData 3 zzrgjibaaaaa
	sound/weapons/gauntlet/kickback5
	shakeData 4 zyotcdebaaaa
}


sound mp_incoming_message
{
	minDistance	196
	maxDistance	787
	volumeDb	-12
	global

	sound/mp/misc/message
	shakeData 0 kkkkaa
}


sound mp_dz_happy_pulse
{
	minDistance	196
	maxDistance	1024
	volumeDb	-12
	global

	sound/mp/deadzone/deadzone_happy.wav 
}


sound mp_dz_unhappy_pulse
{
	minDistance	196
	maxDistance	1024
	volumeDb	-12
	global

	sound/mp/deadzone/deadzone_unhappy.wav 
}


sound mp_dz_pickup
{
	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/deadzone/deadzone_pickup.ogg
}


sound mp_incoming_message_team
{
	minDistance	196
	maxDistance	787
	volumeDb	-12
	global

	sound/mp/misc/message_team
	shakeData 0 hkjkkkkjkaa
}


sound mp_player_sounds_spawn
{
	minDistance	196
	maxDistance	2048
	volumeDb	0

	sound/mp/misc/player_respawn
	shakeData 0 beuzwwuuqtwzxxyvvuxuwuuvwwxwvwwwyvwxuxwvutwpqsuopoqqqnoolljhgihfgghfggfededdddcdccbbbbbbbaaaaaaa
}


sound mp_player_sounds_teleport
{
	minDistance	196
	maxDistance	787
	volumeDb	0

	sound/mp/misc/teleport_out
	shakeData 0 suzzzzzzzzwikghggdcccbaaaaaa
}


sound mp_player_sounds_teleport_in
{
	minDistance	196
	maxDistance	787
	volumeDb	0

	sound/mp/misc/teleport_in
	shakeData 0 yzzzyzzzzwwpyuvsqontomkhgfededcccbbbbbbbaaaaaaaaaaaa
}


sound mp_item_teleport
{
	minDistance	196
	maxDistance	787
	volumeDb	0

	sound/mp/misc/item_teleport
	shakeData 0 cekxxxzyxtpkigeeeedccccbabbaaaaaaaaa
}


sound mp_item_respawn
{
	minDistance	196
	maxDistance	1024
	volumeDb	-12

	sound/mp/misc/item_respawn
	shakeData 0 fvzzzzzuuumkjhfecddcccbbbaaaaaaaaaaa
}


sound mp_jumppad
{
	minDistance	393
	maxDistance	1920
	volumeDb	0

	sound/mp/misc/jumppad
	shakeData 0 zzzyxzvxyorulmmmooihijgdbbbaaaaaaaaaaaa
}


sound heart_pump_in_mp
{
	minDistance	39
	maxDistance	1968
	volumeDb	9
	shakes		0.01
	no_occlusion

	sound/ambience/dispersal/heart/pump_in1
	shakeData 0 xyxvkidbaaaaa
	sound/ambience/dispersal/heart/pump_in2
	shakeData 1 yyxusjqhfcbaaaa
	sound/ambience/dispersal/heart/pump_in3
	shakeData 2 xxwyskoghdbaaaaa
}


sound heart_pump_out_mp
{
	minDistance	39
	maxDistance	1968
	volumeDb	9
	shakes		0.01
	no_occlusion

	sound/ambience/dispersal/heart/pump_out1
	shakeData 0 hkyvyxnpsrosjccggnjddbabaaaaaaaaa
	sound/ambience/dispersal/heart/pump_out2
	shakeData 1 qxxowwmqusptkffhfmiedbbbbaaaaaaaaa
	sound/ambience/dispersal/heart/pump_out3
	shakeData 2 xxoyvwlovsqtjcghfnidebbbaaaaaaaaa
}


sound item_powerups_quaddamage
{
	description	"Quade Damage Pickup"

	minDistance	157
	maxDistance	314
	volumeDb	-6

	sound/weapons/quaddamage
	shakeData 0 iwvvxvxtvuttsqrponmomjjhjggfeedcbba
}


sound pickup_armor
{
	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/pickups/armor
	shakeData 0 emkouvzzzxonqrvlihgcbbaaaaaaaaa
}


sound pickup_armor_shard
{
	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/pickups/shard
	shakeData 0 ustibpqvpmfbba
}


sound pickup_weapon
{
	description	"Default weapon pickup"

	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/pickups/weapon
	shakeData 0 szjrzznhntwoljebaaaa
}

sound pickup_weaponstay
{
	description	"Default weapon pickup"

	minDistance	157
	maxDistance	314
	volumeDb	6
	playonce
	
	sound/guis/generic/exit
}


sound pickup_health_shard
{
	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/pickups/s_health
	shakeData 0 hlzzzzxxursrpknolhcbaa
}


sound pickup_health_small
{
	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/pickups/n_health
	shakeData 0 ggvuzwzvzputsnljdhjgcbaa
}


sound pickup_health_large
{
	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/pickups/l_health
	shakeData 0 ggxuzzzyzzvnrukkmhedcbbaaaa
}


sound pickup_health_mega
{
	minDistance	157
	maxDistance	512
	volumeDb	1

	sound/mp/pickups/m_health
	shakeData 0 kmzxwtsrrkhggfbbaaaaaaa
}


sound quad_hum
{
	minDistance	40
	maxDistance	512
	volumeDb	-9
	looping

	sound/mp/pickups/quad_loop_02
	shakeData 0 jikjkmplooomlklmmlkjjilijknljkkmmkkmmqommnmkjmlnjjjkljhimmjjmmnkgkljijkmmkljkijilmlkjhjlkpmnlllmlkkkmllknlhhgmkimknllmonmmmlmnllkkhklklkkf
}





sound announce_general_three
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_300_3
	shakeData 0 adhhfnwxzwywyzwzuqmhddcbbaaaa
}


sound announce_general_two
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_300_2
	shakeData 0 zzzzzzzzxxzzuspllknifdcbaaaaa
}


sound announce_general_one
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_300_1
	shakeData 0 afjuwyzxzxztonffkodecbba
}


sound announce_general_you_win
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_2
	shakeData 0 cpzzzzyzzzwvsmvxyzzzxyxwupiheddcbaaa
}


sound announce_general_you_lose
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_1
	shakeData 0 bruwywwysrnljjlswwwwtummifddnpuvyvjfcaaaaa
}


sound announce_general_fight
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_7
	shakeData 0 abdgfklvzzyzyrlfmpiecbaa
}


sound announce_general_sudden_death
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_9
	shakeData 0 bvzzyzzyxuywywwtsjgvxywxvxynkjddecbaaaaaaa
}


sound announce_general_vote_failed
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_330_1
	shakeData 0 fjmzwyxwuhfoecbaaeholiwxxyvywxonhccfeecaaa
}


sound announce_general_vote_now
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_330_2
	shakeData 0 gjlouwuvuohpnfcbaaerrtuutssvwtxzxuhhdddcbbbaaaaa
}


sound announce_general_vote_passed
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_330_3
	shakeData 0 ddkwwwwvshfqkecbaaaaontxwutvvsljnyzyvejebbaaa
}


sound announce_general_one_frag
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_1
	shakeData 0 ahjovzwwyxzwyrtpknokkzxyzxywxywnnivyzyuvwxnsvqjhbcaaaaa
}


sound announce_general_two_frags
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_2
	shakeData 0 yzxzzzzzxyzwqojlkjuyyzzwyxxvnszypsxywyxxllkdcafdbaaaaa
}


sound announce_general_three_frags
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_3
	shakeData 0 addioxxzzzzyzzzyptyvqxzzzzyxxwysnmlknryzxywysnhlhbficcbaaaaa
}


sound announce_general_one_minute
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_4
	shakeData 0 aantxyxzywxolgdccbaamnnxzrwxxwljgcbaakvzywwvwuvlkdbbaaaaa
}


sound announce_general_five_minute
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_5
	shakeData 0 adfvzzzzzwvxywwxljhccgioxywwxwnjjfcbaclvxwvyyuwvwnjfdcbaaaaaaaaaaa
}


sound announce_general_prepare_to_fight
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_320_6
	shakeData 0 jqvwxrkpwxzzywxyzptzwywqpqvyyxxvnkjlmedbbaaaaaaaaaa
}

sound announce_general_quad_damage
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_360_1.wav
	shakeData 0 qwoowywwxytjmuvyywvwgtwwvwxedesyypndbbaaaa
}


sound announce_general_regeneration
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_360_2.wav
	shakeData 0 hlhjwxxxxiryxxvuyyxywvovvnvwlpkfdcbbaaa
}


sound announce_general_haste
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_360_5.wav
	shakeData 0 pywvturqkwyylcshaaaaaa
}


sound announce_general_invisibility
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_360_4.wav
	shakeData 0 vxyryvrxyxyywptwyuxyxqxyyyyyplkfdcbaaaaa
}


sound announce_dm_you_tied_lead
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_350_1
	shakeData 0 dwywyvxwwvkkzzyzzvwwxwroklssyxmywrvtyxxzzxvvmhhdfgdcbaa
}


sound announce_dm_you_have_taken_lead
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_350_2
	shakeData 0 bszxzxwypkhawzvxzqjyxwsquxxvyyzzzzzyslgongedbbaaaa
}


sound announce_dm_you_lost_lead
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_350_3
	shakeData 0 iuzvywzxyvmqmryxzxzxzzzyzzznmldccfjwystrwxxzzwwthgigccbaaaa
}


sound announce_team_enemy_score
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_310_4
	shakeData 0 aeizzyysgfywvwyzwsuuvwsrtwzzzzzfyzwxvxzzxyywvtlenvyzzyshdcaaa
}


sound announce_team_you_score
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_7
	shakeData 0 cqyxxzypkjwzzzzzywwuuyzzzzygxzxxzxvxzzzvztljnxwwqiebaaaa
}


sound announce_team_teams_tied
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_350_4
	shakeData 0 yzuuxyxxzusruwvzyrjekvzwxvujizzywwvwvwwxxxsiqhffdbbaaaaaa
}


sound announce_team_strogg_lead
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_350_5
	shakeData 0 apzxzzigwzyyzzzzzynmdcszwswxxwwwupnokmswyyxwvtrsqgecewzzwshdbaaaaaa
}


sound announce_team_marines_lead
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_350_6
	shakeData 0 eluyzyyzzzzzzzwtsomhfqzxrsxyyxxyvonnmlmuvzzzzzuvurgfdlyzzwphebaaaaaaaa
}

sound announce_team_join_marine
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_8
	shakeData 0 eluyzyyzzzzzzzwtsomhfqzxrsxyyxxyvonnmlmuvzzzzzuvurgfdlyzzwphebaaaaaaaa
}

sound announce_team_join_strogg
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_9
	shakeData 0 eluyzyyzzzzzzzwtsomhfqzxrsxyyxxyvonnmlmuvzzzzzuvurgfdlyzzwphebaaaaaaaa
}

sound announce_ctf_you_have_flag
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_3
	shakeData 0 jvzwxzzzzwxwwxxzqqnhxxuvsfxywzwyrquwxrsusmvwwvwwxxzyuvjigmgeccaaa
}


sound announce_ctf_your_team_has_flag
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_6
	shakeData 0 czzwwzrkmzyzzyxyuvzzzzyuwwvxxwvxwnhxqphfxxyuzwtzzzqtwpxxyvwxxwxylkhiiccaaaa
}


sound announce_ctf_enemy_has_flag
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_310_10
	shakeData 0 aeszyzzyzwyyzzzwxzxyzyqsxywvvwxuzzpwxxxzymqmnmmsyyxvwxwxrlhdcdfdcbaaaaa
}


sound announce_ctf_your_team_drops_flag
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_5
	shakeData 0 arxzzztlhzxyzwvzvuywsvyzyzzzpmkatvxwxyyxpwwtmmsvwyxwwwxxywsjhegdccbaa
}


sound announce_ctf_enemy_drops_flag
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_310_1
	shakeData 0 abfyzzzzxwzxvqxxtyvwywwvqqwvyxtrgeowzyzzznkhlwxxwywkljolpwwvyvyyzwnjhifdcaaaa
}


sound announce_ctf_your_flag_returned
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_340_4
	shakeData 0 fwzyxxpuupxxywyzzzzyyxxvyzumiezyyzzzyzyxmwyzzxxwxxxvsnlefgdcbaaaa
}


sound announce_ctf_enemy_returns_flag
{
	minDistance	40
	maxDistance	400
	volumeDb	0
	global

	sound/vo/mp/9_99_310_7
	shakeData 0 aaxyyzytyywvxysxxzynpllvzyxyxxxxwmsvvwxroghuuyyuwxuxxvjkzyyzzwwwwysnjfdfdedbbaaaaaaa
}


sound mp_announce_award_capture
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_380_3
	shakeData 0 quyxyyxwymlzzzxwxxywvwvmkedecbbaaaaa
}


sound mp_announce_award_humiliation
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_370_2
	shakeData 0 abciyynpnwwzxtwyywxywyxyzzzzyxxvlgccbbaaaaaaa
}


sound mp_announce_award_impressive
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_370_3
	shakeData 0 ewwxyqtqhfhflzwyyzzzzyxywwwkhdcbbcbbabaaa
}


sound mp_announce_award_excellent
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_370_1
	shakeData 0 yyyxwnwzzzzzwuvwvwskidagfcbaaaaa
}


sound mp_announce_award_assist
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_380_1
	shakeData 0 ewyzuzzzzzxzzxzypzzzzojhdcbaaaaa
}


sound mp_announce_award_defense
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_380_2
	shakeData 0 afzzzzzzytwxvzyyxwvokftvzzzzxvpidcaaaaaa
}


sound mp_announce_award_combo_kill
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_370_10
	shakeData 0 glxxxxtxllhxwnknhedbhkjxxxxxxxwvljuhhdccbbbaaaaaaaaaaaaaaaaaaaa
}


sound mp_announce_award_rampage
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_370_9
	shakeData 0 bhmuxxxxxxxxxrkhjnuxxtumoqkhdcbfdcbaaaaaaaaaaaaaaaaaaaaaaaaa
}

sound mp_announce_award_holy_shit
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_370_11.wav
	shakeData 0 aglwwwtyxpliovnmienyyyyyyrxwtvkdedgbaaaaaaa
}

// tourney mode announcements
sound announce_tourney_advance
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_1.wav
}

sound announce_tourney_join_arena_one
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_2.wav
}

sound announce_tourney_join_arena_two
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_3.wav
}

sound announce_tourney_join_arena_three
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_4.wav
}

sound announce_tourney_join_arena_four
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_5.wav
}

sound announce_tourney_join_arena_five
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_6.wav
}

sound announce_tourney_join_arena_six
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_7.wav
}

sound announce_tourney_join_arena_seven
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_8.wav
}

sound announce_tourney_join_arena_eight
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_9.wav
}

sound announce_tourney_done
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_10.wav
}

sound announce_tourney_start
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_11.wav
}

sound announce_tourney_eliminated
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_12.wav
}

sound announce_tourney_won
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_13.wav
}

sound announce_tourney_final_match
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_14.wav
}

sound announce_tourney_prelims
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_15.wav
}

sound announce_tourney_quarter_finals
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_16.wav
}

sound announce_tourney_semi_finals
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_17.wav
}

sound announce_tourney_join_arena_waiting
{
	minDistance	196
	maxDistance	1968
	volumeDb	0
	global

	sound/vo/mp/9_99_390_18.wav
}
